// Automatically generated using the Inkscape to OpenSCAD Converter
// Variable names are of the form <inkscape-path-id>_points and
// <inkscape-path-id>_paths.  As a result, you can associate a polygon in this
// OpenSCAD program with the corresponding SVG element in the Inkscape document
// by looking for the XML element with the attribute id="inkscape-path-id".

path16789_points = [[-13.894529, -17.097475], [-14.656529, -17.097475]];
path16789_paths = [[0, 1]];

path18439_points = [[-9.421112, -72.015925], [-6.203805, -72.015925]];
path18439_paths = [[0, 1]];

path17401_points = [[-70.013342, -16.874875], [-72.299342, -16.874875]];
path17401_paths = [[0, 1]];

path18435_points = [[-10.267779, -71.846585], [-9.844446, -71.846585]];
path18435_paths = [[0, 1]];

path17763_points = [[72.409224, -73.269695], [72.409224, -72.846365]];
path17763_paths = [[0, 1]];

path17529_points = [[72.917224, -73.185025], [75.795864, -73.185025]];
path17529_paths = [[0, 1]];

path17399_points = [[-69.082009, -17.044205], [-63.917342, -17.044205]];
path17399_paths = [[0, 1]];

path17393_points = [[-69.759342, -17.128875], [-72.214676, -17.128875]];
path17393_paths = [[0, 1]];

path17767_points = [[72.832554, -72.846365], [72.409224, -72.846365]];
path17767_paths = [[0, 1]];

path18829_points = [[-38.414868, -71.420085], [-38.499508, -71.335385], [-38.584178, -71.250685], [-38.668868, -71.335385]];
path18829_paths = [[0, 1, 2, 3]];

path18441_points = [[-10.521779, -72.015925], [-9.675112, -72.015925]];
path18441_paths = [[0, 1]];

path18429_points = [[-10.098446, -71.761925], [-10.013776, -71.761925]];
path18429_paths = [[0, 1]];

path17771_points = [[73.171224, -73.777695], [75.626534, -73.777695]];
path17771_paths = [[0, 1]];

path18427_points = [[-9.336446, -71.761925], [-6.203805, -71.761925]];
path18427_paths = [[0, 1]];

path18065_points = [[44.356304, -72.317545], [42.239634, -72.317545]];
path18065_paths = [[0, 1]];

path18425_points = [[-12.469112, -71.592585], [-14.501112, -71.592585]];
path18425_paths = [[0, 1]];

path6684_points = [[-9.336446, -71.592585], [-6.203805, -71.592585]];
path6684_paths = [[0, 1]];

path17397_points = [[-69.928676, -17.044205], [-72.299342, -17.044205]];
path17397_paths = [[0, 1]];

path18419_points = [[17.192474, -71.257805], [17.023124, -71.257805]];
path18419_paths = [[0, 1]];

path18827_points = [[-38.414868, -71.420085], [-38.414868, -71.589415], [-38.330178, -71.674115], [-38.160871, -71.674115], [-37.991512, -71.589415]];
path18827_paths = [[0, 1, 2, 3, 4]];

path17395_points = [[-69.251342, -17.128875], [-63.917342, -17.128875]];
path17395_paths = [[0, 1]];

path17999_points = [[43.932994, -71.555545], [42.154994, -71.555545]];
path17999_paths = [[0, 1]];

path17371_points = [[-71.368009, -17.890875], [-72.130009, -17.890875]];
path17371_paths = [[0, 1]];

path18411_points = [[15.075814, -71.427135], [13.297784, -71.427135]];
path18411_paths = [[0, 1]];

path18095_points = [[47.065664, -71.555545], [50.452304, -71.555545]];
path18095_paths = [[0, 1]];

path18043_points = [[44.694994, -72.994875], [47.234994, -72.994875]];
path18043_paths = [[0, 1]];

path18409_points = [[18.123784, -71.511805], [21.595124, -71.511805]];
path18409_paths = [[0, 1]];

path18407_points = [[17.277124, -71.511805], [16.769124, -71.511805]];
path18407_paths = [[0, 1]];

path18825_points = [[-40.362175, -71.081415], [-42.732842, -71.081415]];
path18825_paths = [[0, 1]];

path18437_points = [[-12.469112, -71.846585], [-14.501112, -71.846585]];
path18437_paths = [[0, 1]];

path18405_points = [[15.075814, -71.511805], [13.297784, -71.511805]];
path18405_paths = [[0, 1]];

path16357_points = [[13.525114, -17.346185], [13.863754, -18.362185]];
path16357_paths = [[0, 1]];

path18401_points = [[17.361784, -71.681135], [16.684454, -71.681135]];
path18401_paths = [[0, 1]];

path18039_points = [[44.610304, -73.079545], [47.234994, -73.079545]];
path18039_paths = [[0, 1]];

path18399_points = [[15.160454, -71.681135], [13.382404, -71.681135]];
path18399_paths = [[0, 1]];

path18397_points = [[17.869734, -71.765805], [21.595124, -71.765805]];
path18397_paths = [[0, 1]];

path18395_points = [[17.446474, -71.765805], [16.599814, -71.765805]];
path18395_paths = [[0, 1]];

path17349_points = [[-70.436676, -18.483535], [-71.029342, -17.636875]];
path17349_paths = [[0, 1]];

path17343_points = [[-70.436676, -18.483535], [-69.251342, -18.483535]];
path17343_paths = [[0, 1]];

path17373_points = [[-70.775342, -17.890875], [-68.574009, -17.890875]];
path17373_paths = [[0, 1]];

path18389_points = [[17.531124, -71.935135], [16.430454, -71.935135]];
path18389_paths = [[0, 1]];

path16263_points = [[70.801404, -16.138275], [68.176734, -16.138275]];
path16263_paths = [[0, 1]];

path18387_points = [[15.245124, -71.935135], [13.382404, -71.935135]];
path18387_paths = [[0, 1]];

path18385_points = [[16.345814, -72.019805], [21.595124, -72.019805]];
path18385_paths = [[0, 1]];

path17537_points = [[75.795864, -73.269695], [73.001894, -73.269695]];
path17537_paths = [[0, 1]];

path17369_points = [[-70.690676, -18.060205], [-68.743342, -18.060205]];
path17369_paths = [[0, 1]];

path18821_points = [[-38.584175, -73.282745]];
path18821_paths = [[0]];

path18433_points = [[-9.421112, -71.846585], [-6.203805, -71.846585]];
path18433_paths = [[0, 1]];

path18381_points = [[16.261124, -72.189135], [21.595124, -72.189135]];
path18381_paths = [[0, 1]];

path17527_points = [[72.409224, -73.100365], [71.647224, -73.100365]];
path17527_paths = [[0, 1]];

path17391_points = [[-69.420676, -17.298205], [-63.917342, -17.298205]];
path17391_paths = [[0, 1]];

path17389_points = [[-69.674676, -17.298205], [-72.214676, -17.298205]];
path17389_paths = [[0, 1]];

path18033_points = [[45.456994, -73.248875], [47.234994, -73.248875]];
path18033_paths = [[0, 1]];

path18375_points = [[15.414454, -72.273805], [13.382404, -72.273805]];
path18375_paths = [[0, 1]];

path17387_points = [[-69.590009, -17.382875], [-67.896676, -17.382875]];
path17387_paths = [[0, 1]];

path17385_points = [[-69.590009, -17.382875], [-72.214676, -17.382875]];
path17385_paths = [[0, 1]];

path18431_points = [[-12.469112, -71.761925], [-14.501112, -71.761925]];
path18431_paths = [[0, 1]];

path16809_points = [[-12.116529, -16.335475], [-14.825862, -16.335475]];
path16809_paths = [[0, 1]];

path17383_points = [[-72.214676, -17.552205], [-68.066009, -17.552205]];
path17383_paths = [[0, 1]];

path17341_points = [[-71.368009, -18.060205], [-71.368009, -17.636875]];
path17341_paths = [[0, 1]];

path18365_points = [[15.837814, -72.697135], [18.377784, -72.697135]];
path18365_paths = [[0, 1]];

path17765_points = [[72.832554, -72.846365], [73.171224, -73.777695]];
path17765_paths = [[0, 1]];

path18363_points = [[15.583814, -72.697135], [14.737144, -72.697135]];
path18363_paths = [[0, 1]];

path17059_points = [[-40.866498, -16.333005], [-42.390498, -16.333005]];
path17059_paths = [[0, 1]];

path17997_points = [[47.065664, -71.555545], [47.065664, -71.724875], [46.896324, -71.724875], [46.134324, -72.656215], [45.456994, -72.063545], [44.525664, -73.248875], [44.186994, -71.724875], [44.017664, -71.724875], [43.932964, -71.555545]];
path17997_paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8]];

path17367_points = [[-71.368009, -18.060205], [-72.130009, -18.060205]];
path17367_paths = [[0, 1]];

path18359_points = [[15.668454, -72.781805], [18.293124, -72.781805]];
path18359_paths = [[0, 1]];

path16811_points = [[-11.439195, -16.335475], [-6.528529, -16.335475]];
path16811_paths = [[0, 1]];

path18093_points = [[43.932994, -71.555545], [42.154994, -71.555545]];
path18093_paths = [[0, 1]];

path18357_points = [[15.668454, -72.781805], [14.821784, -72.781805]];
path18357_paths = [[0, 1]];

path17379_points = [[-71.368009, -17.636875], [-72.214676, -17.636875]];
path17379_paths = [[0, 1]];

path18353_points = [[14.821784, -72.951135], [18.293124, -72.951135]];
path18353_paths = [[0, 1]];

path17377_points = [[-70.944676, -17.806205], [-68.404676, -17.806205]];
path17377_paths = [[0, 1]];

path18349_points = [[17.192474, -73.035805], [18.293124, -73.035805]];
path18349_paths = [[0, 1]];

path18347_points = [[17.023124, -73.035805], [14.821784, -73.035805]];
path18347_paths = [[0, 1]];

path18345_points = [[14.229144, -73.035805], [13.467144, -73.035805]];
path18345_paths = [[0, 1]];

path18343_points = [[17.277124, -73.205135], [18.293124, -73.205135]];
path18343_paths = [[0, 1]];

path18341_points = [[16.853734, -73.205135], [14.821784, -73.205135]];
path18341_paths = [[0, 1]];

path17381_points = [[-68.235342, -17.636875], [-71.029342, -17.636875]];
path17381_paths = [[0, 1]];

path18337_points = [[17.277124, -73.289805], [18.208474, -73.289805]];
path18337_paths = [[0, 1]];

path17375_points = [[-71.368009, -17.806205], [-72.130009, -17.806205]];
path17375_paths = [[0, 1]];

path18813_points = [[-38.668868, -73.028745], [-37.822175, -73.028745]];
path18813_paths = [[0, 1]];

path18333_points = [[17.361784, -73.459135], [17.785124, -73.459135]];
path18333_paths = [[0, 1]];

path18331_points = [[16.515124, -73.459135], [14.906454, -73.459135], [14.906454, -73.543835], [16.345814, -73.543835]];
path18331_paths = [[0, 1, 2, 3]];

path17495_points = [[74.610554, -72.507695], [71.562554, -72.507695]];
path17495_paths = [[0, 1]];

path17337_points = [[-63.917342, -17.382875], [-63.917342, -16.197535]];
path17337_paths = [[0, 1]];

path16805_points = [[-11.947195, -16.504805], [-14.741195, -16.504805]];
path16805_paths = [[0, 1]];

path19065_points = [[-68.659536, -71.081415], [-70.945536, -71.081415]];
path19065_paths = [[0, 1]];

path17361_points = [[-70.436676, -18.398875], [-69.251342, -18.398875]];
path17361_paths = [[0, 1]];

path17749_points = [[75.965194, -72.592365], [75.626534, -73.777695]];
path17749_paths = [[0, 1]];

path16803_points = [[-11.523862, -16.589475], [-6.528529, -16.589475]];
path16803_paths = [[0, 1]];

path18857_points = [[-40.192842, -73.452075], [-41.208842, -73.452075]];
path18857_paths = [[0, 1]];

path18855_points = [[-37.737509, -71.081415], [-34.350842, -71.081415], [-34.350842, -72.266745]];
path18855_paths = [[0, 1, 2]];

path18853_points = [[-41.801509, -72.944075], [-42.478842, -72.944075]];
path18853_paths = [[0, 1]];

path17525_points = [[72.917224, -73.100365], [75.795864, -73.100365]];
path17525_paths = [[0, 1]];

path18851_points = [[-41.716842, -72.351415], [-41.293509, -72.351415], [-41.208839, -73.452075]];
path18851_paths = [[0, 1, 2]];

path16283_points = [[16.149784, -15.991515], [20.552454, -15.991515]];
path16283_paths = [[0, 1]];

path18849_points = [[-41.801509, -72.944075], [-41.716839, -72.351415]];
path18849_paths = [[0, 1]];

path18051_points = [[44.948994, -72.740875], [50.452304, -72.740875]];
path18051_paths = [[0, 1]];

path18847_points = [[-42.478842, -72.944075], [-42.732842, -71.081415]];
path18847_paths = [[0, 1]];

path16797_points = [[-11.777862, -16.758805], [-14.741195, -16.758805], [-14.741195, -16.843505], [-10.507862, -16.843505]];
path16797_paths = [[0, 1, 2, 3]];

path18843_points = [[-38.922868, -72.520745], [-38.584175, -73.282745], [-37.737509, -73.028745], [-37.568175, -72.266745]];
path18843_paths = [[0, 1, 2, 3]];

path6658_points = [[-38.922868, -72.520745], [-39.007508, -72.436045], [-39.092178, -72.520745]];
path6658_paths = [[0, 1, 2]];

path18839_points = [[-37.568175, -72.266745], [-34.350842, -72.266745]];
path18839_paths = [[0, 1]];

path18837_points = [[-40.277535, -72.351415], [-40.362175, -71.081415]];
path18837_paths = [[0, 1]];

path16783_points = [[-12.709195, -17.351475], [-10.677195, -17.351475]];
path16783_paths = [[0, 1]];

path16795_points = [[-10.507862, -17.012805], [-13.047862, -17.012805]];
path16795_paths = [[0, 1]];

path17995_points = [[47.319664, -72.740875], [50.452304, -72.740875]];
path17995_paths = [[0, 1]];

path18833_points = [[-37.991509, -71.589415], [-37.737509, -71.081415]];
path18833_paths = [[0, 1]];

path18831_points = [[-40.277535, -72.351415], [-40.192845, -72.436115], [-40.108175, -72.436115], [-40.023505, -72.436115]];
path18831_paths = [[0, 1, 2, 3]];

path18091_points = [[47.065664, -71.724875], [50.452304, -71.724875]];
path18091_paths = [[0, 1]];

path17353_points = [[-63.917342, -16.197535], [-68.066009, -16.197535]];
path17353_paths = [[0, 1]];

path16807_points = [[-11.523862, -16.504805], [-6.528529, -16.504805]];
path16807_paths = [[0, 1]];

path16275_points = [[70.716684, -15.799605], [68.176734, -15.799605]];
path16275_paths = [[0, 1]];

path16787_points = [[-12.793862, -17.266805], [-10.592529, -17.266805]];
path16787_paths = [[0, 1]];

path18823_points = [[-41.208842, -73.282745], [-40.023509, -73.282745]];
path18823_paths = [[0, 1]];

path17345_points = [[-71.368009, -17.636875], [-71.029342, -17.636875]];
path17345_paths = [[0, 1]];

path18819_points = [[-39.938842, -73.198075], [-41.208842, -73.198075]];
path18819_paths = [[0, 1]];

path18817_points = [[-38.668868, -73.198075], [-38.160868, -73.198075]];
path18817_paths = [[0, 1]];

path16799_points = [[-11.608529, -16.758805], [-10.423195, -16.758805]];
path16799_paths = [[0, 1]];

path18815_points = [[-39.769509, -73.028745], [-41.208842, -73.028745]];
path18815_paths = [[0, 1]];

path18415_points = [[18.208474, -71.427135], [21.595124, -71.427135]];
path18415_paths = [[0, 1]];

path16785_points = [[-13.894529, -17.266805], [-14.656529, -17.266805]];
path16785_paths = [[0, 1]];

path17081_points = [[-40.019831, -17.095005], [-38.241831, -17.095005]];
path17081_paths = [[0, 1]];

path18811_points = [[-41.801509, -72.944075], [-42.478842, -72.944075]];
path18811_paths = [[0, 1]];

path18809_points = [[-41.208842, -72.944075], [-39.600175, -72.944075]];
path18809_paths = [[0, 1]];

path18807_points = [[-38.753509, -72.944075], [-37.737509, -72.944075]];
path18807_paths = [[0, 1]];

path18805_points = [[-41.801509, -72.774745], [-42.563509, -72.774745]];
path18805_paths = [[0, 1]];

path18803_points = [[-41.208842, -72.774745], [-39.515509, -72.774745]];
path18803_paths = [[0, 1]];

path16777_points = [[-10.761862, -17.605475], [-12.455195, -17.605475]];
path16777_paths = [[0, 1]];

path18801_points = [[-38.838175, -72.774745], [-37.737509, -72.774745]];
path18801_paths = [[0, 1]];

path17523_points = [[72.409224, -73.015695], [71.562554, -73.015695]];
path17523_paths = [[0, 1]];

path18799_points = [[-41.801509, -72.690075], [-42.563509, -72.690075]];
path18799_paths = [[0, 1]];

path17051_points = [[-41.120498, -16.079005], [-42.390498, -16.079005]];
path17051_paths = [[0, 1]];

path18797_points = [[-41.208842, -72.690075], [-39.346175, -72.690075]];
path18797_paths = [[0, 1]];

path18029_points = [[43.170994, -73.248875], [42.324324, -73.248875]];
path18029_paths = [[0, 1]];

path18795_points = [[-38.838175, -72.690075], [-37.652842, -72.690075]];
path18795_paths = [[0, 1]];

path18793_points = [[-41.716842, -72.520745], [-42.563509, -72.520745]];
path18793_paths = [[0, 1]];

path16293_points = [[13.948454, -16.245515], [12.170454, -16.245515]];
path16293_paths = [[0, 1]];

path18791_points = [[-41.208842, -72.520745], [-39.176868, -72.520745]];
path18791_paths = [[0, 1]];

path18789_points = [[-38.922868, -72.520745], [-37.652842, -72.520745]];
path18789_paths = [[0, 1]];

path16775_points = [[-12.370529, -17.774805], [-10.761862, -17.774805]];
path16775_paths = [[0, 1]];

path18787_points = [[-41.716842, -72.436075], [-42.563509, -72.436075]];
path18787_paths = [[0, 1]];

path18785_points = [[-41.208842, -72.436075], [-40.192842, -72.436075], [-40.108172, -72.436075], [-37.652839, -72.436075]];
path18785_paths = [[0, 1, 2, 3]];

path17761_points = [[71.647224, -73.269695], [71.477894, -71.407025]];
path17761_paths = [[0, 1]];

path18783_points = [[-40.277535, -72.266745], [-42.648202, -72.266745]];
path18783_paths = [[0, 1]];

path18781_points = [[-39.938842, -72.266745], [-37.652842, -72.266745]];
path18781_paths = [[0, 1]];

path18779_points = [[-40.277535, -72.182075], [-42.648202, -72.182075]];
path18779_paths = [[0, 1]];

path16267_points = [[70.716684, -16.053605], [68.176734, -16.053605]];
path16267_paths = [[0, 1]];

path18777_points = [[-39.769509, -72.182075], [-34.350842, -72.182075]];
path18777_paths = [[0, 1]];

path18089_points = [[44.017664, -71.724875], [42.154994, -71.724875]];
path18089_paths = [[0, 1]];

path18775_points = [[-40.277535, -72.012745], [-42.648202, -72.012745]];
path18775_paths = [[0, 1]];

path18773_points = [[-39.600175, -72.012745], [-34.350842, -72.012745]];
path18773_paths = [[0, 1]];

path18771_points = [[-40.277535, -71.928075], [-42.648202, -71.928075]];
path18771_paths = [[0, 1]];

path18769_points = [[-39.430842, -71.928075], [-34.350842, -71.928075]];
path18769_paths = [[0, 1]];

path18767_points = [[-40.277535, -71.758745], [-42.648202, -71.758745]];
path18767_paths = [[0, 1]];

path18765_points = [[-39.261509, -71.758745], [-34.350842, -71.758745]];
path18765_paths = [[0, 1]];

path16771_points = [[-10.423195, -16.674135], [-6.528529, -16.674135]];
path16771_paths = [[0, 1]];

path18763_points = [[-40.277535, -71.674075], [-42.648202, -71.674075]];
path18763_paths = [[0, 1]];

path18761_points = [[-39.176868, -71.674075], [-38.330175, -71.674075]];
path18761_paths = [[0, 1]];

path18759_points = [[-38.076175, -71.674075], [-34.350842, -71.674075]];
path18759_paths = [[0, 1]];

path18757_points = [[-40.362175, -71.504745], [-42.648202, -71.504745]];
path18757_paths = [[0, 1]];

path16769_points = [[-10.423195, -16.674135], [-10.846529, -17.859475]];
path16769_paths = [[0, 1]];

path17485_points = [[75.541864, -72.423025], [79.859864, -72.423025]];
path17485_paths = [[0, 1]];

path17483_points = [[74.441224, -72.338365], [71.477894, -72.338365]];
path17483_paths = [[0, 1]];

path17481_points = [[75.626534, -72.338365], [79.859864, -72.338365]];
path17481_paths = [[0, 1]];

path17491_points = [[74.525894, -72.423025], [71.562554, -72.423025]];
path17491_paths = [[0, 1]];

path17479_points = [[74.356554, -72.253695], [71.477894, -72.253695]];
path17479_paths = [[0, 1]];

path17477_points = [[75.711194, -72.253695], [79.859864, -72.253695]];
path17477_paths = [[0, 1]];

path17475_points = [[74.271894, -72.169025], [71.477894, -72.169025]];
path17475_paths = [[0, 1]];

path18403_points = [[17.954474, -71.681135], [21.595124, -71.681135]];
path18403_paths = [[0, 1]];

path18329_points = [[14.991064, -71.257805], [13.297784, -71.257805]];
path18329_paths = [[0, 1]];

path17473_points = [[75.795864, -72.169025], [79.859864, -72.169025]];
path17473_paths = [[0, 1]];

path16261_points = [[72.156074, -16.307605], [76.474074, -16.307605]];
path16261_paths = [[0, 1]];

path17471_points = [[74.271894, -72.169025], [71.477894, -72.169025]];
path17471_paths = [[0, 1]];

path17469_points = [[75.880534, -72.169025], [79.859864, -72.169025]];
path17469_paths = [[0, 1]];

path17467_points = [[74.187224, -72.084365], [71.477894, -72.084365]];
path17467_paths = [[0, 1]];

path17493_points = [[75.372534, -72.507695], [79.859864, -72.507695]];
path17493_paths = [[0, 1]];

path17465_points = [[75.880534, -72.084365], [79.859864, -72.084365]];
path17465_paths = [[0, 1]];

path17521_points = [[72.917224, -73.015695], [75.880534, -73.015695]];
path17521_paths = [[0, 1]];

path17463_points = [[74.102554, -71.999695], [71.477894, -71.999695]];
path17463_paths = [[0, 1]];

path18327_points = [[17.023124, -71.257805], [17.107724, -71.257805]];
path18327_paths = [[0, 1]];

path16259_points = [[70.801404, -16.307605], [68.176734, -16.307605]];
path16259_paths = [[0, 1]];

path17461_points = [[75.965194, -71.999695], [79.859864, -71.999695]];
path17461_paths = [[0, 1]];

path18027_points = [[45.626324, -73.333545], [47.234994, -73.333545]];
path18027_paths = [[0, 1]];

path17459_points = [[74.017894, -71.915025], [71.477894, -71.915025]];
path17459_paths = [[0, 1]];

path18057_points = [[46.134324, -72.571545], [50.452304, -72.571545]];
path18057_paths = [[0, 1]];

path17457_points = [[76.049864, -71.915025], [79.859864, -71.915025]];
path17457_paths = [[0, 1]];

path17455_points = [[74.017894, -71.915025], [71.477894, -71.915025]];
path17455_paths = [[0, 1]];

path17453_points = [[76.134534, -71.915025], [79.859864, -71.915025]];
path17453_paths = [[0, 1]];

path17451_points = [[73.933224, -71.830365], [71.477894, -71.830365]];
path17451_paths = [[0, 1]];

path18325_points = [[18.377784, -71.257805], [17.615734, -72.019805], [17.107734, -71.257805], [17.023134, -71.257805], [15.668464, -72.781805], [14.991084, -71.257805]];
path18325_paths = [[0, 1, 2, 3, 4, 5]];

path17449_points = [[76.219194, -71.830365], [79.859864, -71.830365]];
path17449_paths = [[0, 1]];

path17045_points = [[-38.665164, -15.909675], [-34.008498, -15.909675]];
path17045_paths = [[0, 1]];

path17447_points = [[73.848554, -71.745695], [71.477894, -71.745695]];
path17447_paths = [[0, 1]];

path17991_points = [[42.408994, -73.587545], [42.154994, -71.555545]];
path17991_paths = [[0, 1]];

path17445_points = [[76.303864, -71.745695], [79.859864, -71.745695]];
path17445_paths = [[0, 1]];

path17443_points = [[73.763894, -71.661025], [71.477894, -71.661025]];
path17443_paths = [[0, 1]];

path18087_points = [[46.811664, -71.809545], [50.452304, -71.809545]];
path18087_paths = [[0, 1]];

path17441_points = [[76.388584, -71.661025], [79.859864, -71.661025]];
path17441_paths = [[0, 1]];

path17439_points = [[73.763894, -71.661025], [71.477894, -71.661025]];
path17439_paths = [[0, 1]];

path18749_points = [[-38.838175, -71.420085], [-38.414868, -71.420085]];
path18749_paths = [[0, 1]];

path16761_points = [[-6.528529, -16.674135], [-6.528529, -15.573475]];
path16761_paths = [[0, 1]];

path17437_points = [[76.473254, -71.661025], [79.859864, -71.661025]];
path17437_paths = [[0, 1]];

path17435_points = [[73.679224, -71.576365], [71.477894, -71.576365]];
path17435_paths = [[0, 1]];

path17433_points = [[76.557864, -71.576365], [79.859864, -71.576365]];
path17433_paths = [[0, 1]];

path16827_points = [[-11.185195, -15.827475], [-6.528529, -15.827475]];
path16827_paths = [[0, 1]];

path17429_points = [[76.642534, -71.491695], [79.859864, -71.491695]];
path17429_paths = [[0, 1]];

path16825_points = [[-12.539862, -15.827475], [-14.825862, -15.827475]];
path16825_paths = [[0, 1]];

path16831_points = [[-11.100529, -15.742805], [-6.528529, -15.742805]];
path16831_paths = [[0, 1]];

path6800_points = [[76.727194, -71.407025], [79.859864, -71.407025]];
path6800_paths = [[0, 1]];

path16253_points = [[71.732684, -16.561605], [76.474074, -16.561605]];
path16253_paths = [[0, 1]];

path16823_points = [[-11.269862, -15.996805], [-6.528529, -15.996805]];
path16823_paths = [[0, 1]];

path17755_points = [[76.727194, -71.407025], [75.118534, -72.677025]];
path17755_paths = [[0, 1]];

path18745_points = [[-40.362175, -71.250745], [-42.732842, -71.250745]];
path18745_paths = [[0, 1]];

path16367_points = [[16.149784, -15.991515], [20.552454, -15.991515], [20.552454, -17.176845]];
path16367_paths = [[0, 1, 2]];

path18393_points = [[15.245124, -71.765805], [13.382404, -71.765805]];
path18393_paths = [[0, 1]];

path16821_points = [[-12.370529, -15.996805], [-14.825862, -15.996805]];
path16821_paths = [[0, 1]];

path17061_points = [[-39.257831, -16.417675], [-34.008498, -16.417675]];
path17061_paths = [[0, 1]];

path16815_points = [[-11.354529, -16.250805], [-6.528529, -16.250805]];
path16815_paths = [[0, 1]];

path18391_points = [[17.700474, -71.935135], [21.595124, -71.935135]];
path18391_paths = [[0, 1]];

path17109_points = [[-34.008498, -16.925675], [-34.008498, -15.655675]];
path17109_paths = [[0, 1]];

path16365_points = [[12.424454, -17.854185], [12.170454, -15.991515]];
path16365_paths = [[0, 1]];

path18053_points = [[44.356304, -72.571545], [42.239634, -72.571545]];
path18053_paths = [[0, 1]];

path16817_points = [[-12.285862, -16.081475], [-14.825862, -16.081475]];
path16817_paths = [[0, 1]];

path17989_points = [[43.678994, -72.994875], [43.848304, -74.010875]];
path17989_paths = [[0, 1]];

path16819_points = [[-11.269862, -16.081475], [-6.528529, -16.081475]];
path16819_paths = [[0, 1]];

path18315_points = [[14.737144, -72.612465], [14.906454, -73.543805]];
path18315_paths = [[0, 1]];

path16363_points = [[12.424454, -17.854185], [13.101784, -17.854185]];
path16363_paths = [[0, 1]];

path18369_points = [[15.922454, -72.527805], [18.377784, -72.527805]];
path18369_paths = [[0, 1]];

path18487_points = [[-12.977112, -73.285925], [-10.860446, -73.285925]];
path18487_paths = [[0, 1]];

path18313_points = [[14.229144, -73.289805], [14.313744, -72.612465], [14.737104, -72.612465]];
path18313_paths = [[0, 1, 2]];

path16813_points = [[-12.201195, -16.250805], [-14.825862, -16.250805]];
path16813_paths = [[0, 1]];

path16245_points = [[71.224684, -16.815605], [76.474074, -16.815605]];
path16245_paths = [[0, 1]];

path18047_points = [[44.864324, -72.825545], [47.319664, -72.825545]];
path18047_paths = [[0, 1]];

path16225_points = [[71.732684, -17.831605], [69.870014, -17.831605], [69.870014, -17.916305], [71.478684, -17.916305]];
path16225_paths = [[0, 1, 2, 3]];

path16223_points = [[71.224684, -18.085605], [69.954734, -18.085605]];
path16223_paths = [[0, 1]];

path16221_points = [[71.140074, -18.085605], [73.256734, -16.984935]];
path16221_paths = [[0, 1]];

path16207_points = [[69.108014, -17.662275], [69.192714, -17.238935], [69.700664, -17.238935]];
path16207_paths = [[0, 1, 2]];

path16359_points = [[13.186454, -17.346185], [13.101754, -17.854185]];
path16359_paths = [[0, 1]];

path16219_points = [[70.716684, -15.799605], [68.176734, -15.799605]];
path16219_paths = [[0, 1]];

path17101_points = [[-40.612498, -17.687675], [-39.003831, -17.687675]];
path17101_paths = [[0, 1]];

path17087_points = [[-40.951164, -17.179675], [-40.273831, -17.179675], [-40.189161, -17.179675], [-38.411161, -17.179675]];
path17087_paths = [[0, 1, 2, 3]];

path17487_points = [[74.525894, -72.423025], [71.477894, -72.423025]];
path17487_paths = [[0, 1]];

path16213_points = [[73.256734, -16.984935], [76.474074, -16.984935]];
path16213_paths = [[0, 1]];

path18845_points = [[-40.192842, -73.452075], [-39.092175, -72.520745]];
path18845_paths = [[0, 1]];

path16211_points = [[68.346014, -17.662275], [68.176734, -15.799605]];
path16211_paths = [[0, 1]];

path16209_points = [[69.700684, -17.238935], [69.954734, -18.085605]];
path16209_paths = [[0, 1]];

path17347_points = [[-72.130009, -18.060205], [-72.299342, -16.197535]];
path17347_paths = [[0, 1]];

path17111_points = [[-34.008498, -16.925675], [-38.072498, -16.925675]];
path17111_paths = [[0, 1]];

path17049_points = [[-38.834498, -16.079005], [-34.008498, -16.079005]];
path17049_paths = [[0, 1]];

path16205_points = [[69.108014, -17.662275], [68.346014, -17.662275]];
path16205_paths = [[0, 1]];

path16203_points = [[76.474074, -16.984935], [76.474074, -15.799605], [73.002734, -15.799605]];
path16203_paths = [[0, 1, 2]];

path16201_points = [[71.140074, -18.085605], [69.954734, -18.085605]];
path16201_paths = [[0, 1]];

path19155_points = [[-66.712202, -73.452075], [-69.252237, -73.452075]];
path19155_paths = [[0, 1]];

path17517_points = [[72.917224, -72.931025], [75.880534, -72.931025]];
path17517_paths = [[0, 1]];

path17531_points = [[72.409224, -73.185025], [71.647224, -73.185025]];
path17531_paths = [[0, 1]];

path19153_points = [[-66.542869, -71.081415], [-62.563536, -71.081415], [-62.563536, -72.266745]];
path19153_paths = [[0, 1, 2]];

path17099_points = [[-38.834498, -17.603005], [-40.697164, -17.603005]];
path17099_paths = [[0, 1]];

path16355_points = [[16.742394, -17.176845], [20.552454, -17.176845]];
path16355_paths = [[0, 1]];

path19151_points = [[-69.929536, -72.351415], [-70.014206, -73.113415]];
path19151_paths = [[0, 1]];

path18023_points = [[43.086324, -73.333545], [42.324324, -73.333545]];
path18023_paths = [[0, 1]];

path19149_points = [[-69.252237, -73.452075], [-69.421536, -72.351415], [-69.929536, -72.351415]];
path19149_paths = [[0, 1, 2]];

path16217_points = [[70.970684, -16.730935], [71.055384, -16.815635], [71.224664, -16.815635], [73.002714, -15.799635]];
path16217_paths = [[0, 1, 2, 3]];

path19147_points = [[-70.691536, -73.113415], [-70.945536, -71.081415]];
path19147_paths = [[0, 1]];

path17357_points = [[-70.521342, -16.197535], [-69.590009, -17.382875], [-68.066009, -16.197535]];
path17357_paths = [[0, 1, 2]];

path19145_points = [[-70.691536, -73.113415], [-70.014202, -73.113415]];
path19145_paths = [[0, 1]];

path19143_points = [[-66.712202, -73.452075], [-65.950202, -73.113415], [-65.865532, -72.266745], [-62.563532, -72.266745]];
path19143_paths = [[0, 1, 2, 3]];

path19141_points = [[-66.881570, -72.605415], [-68.320869, -72.605415], [-68.659536, -71.081415]];
path19141_paths = [[0, 1, 2]];

path18379_points = [[15.414454, -72.189135], [13.382404, -72.189135]];
path18379_paths = [[0, 1]];

path17113_points = [[-38.241831, -15.655675], [-34.008498, -15.655675]];
path17113_paths = [[0, 1]];

path16353_points = [[16.742394, -17.176845], [16.403784, -18.362185]];
path16353_paths = [[0, 1]];

path19137_points = [[-68.659536, -71.081415], [-70.945536, -71.081415]];
path19137_paths = [[0, 1]];

path17987_points = [[43.086324, -73.587545], [43.171024, -72.994875], [43.679024, -72.994875]];
path17987_paths = [[0, 1, 2]];

path19135_points = [[-69.252237, -73.367415], [-66.542869, -73.367415]];
path19135_paths = [[0, 1]];

path19133_points = [[-66.204202, -73.282745], [-69.336869, -73.282745]];
path19133_paths = [[0, 1]];

path18311_points = [[14.229144, -73.289805], [13.551784, -73.289805]];
path18311_paths = [[0, 1]];

path19131_points = [[-70.014202, -73.113415], [-70.691536, -73.113415]];
path19131_paths = [[0, 1]];

path19129_points = [[-69.336869, -73.113415], [-65.950202, -73.113415]];
path19129_paths = [[0, 1]];

path17103_points = [[-39.173164, -17.857005], [-40.527831, -17.857005]];
path17103_paths = [[0, 1]];

path17339_points = [[-71.368009, -18.060205], [-72.130009, -18.060205]];
path17339_paths = [[0, 1]];

path19127_points = [[-70.014202, -73.028745], [-70.691536, -73.028745]];
path19127_paths = [[0, 1]];

path18377_points = [[16.091814, -72.273805], [21.595124, -72.273805]];
path18377_paths = [[0, 1]];

path19125_points = [[-69.336869, -73.028745], [-65.950202, -73.028745]];
path19125_paths = [[0, 1]];

path19123_points = [[-70.014202, -72.859415], [-70.691536, -72.859415]];
path19123_paths = [[0, 1]];

path6634_points = [[-69.336869, -72.859415], [-65.865536, -72.859415]];
path6634_paths = [[0, 1]];

path19119_points = [[-70.014202, -72.774745], [-70.776202, -72.774745]];
path19119_paths = [[0, 1]];

path19117_points = [[-69.336869, -72.774745], [-65.865536, -72.774745]];
path19117_paths = [[0, 1]];

path19115_points = [[-70.014202, -72.605415], [-70.776202, -72.605415]];
path19115_paths = [[0, 1]];

path16349_points = [[16.149784, -15.991515], [15.726424, -17.346185]];
path16349_paths = [[0, 1]];

path18323_points = [[18.377784, -72.443135], [21.595124, -72.443135]];
path18323_paths = [[0, 1]];

path19113_points = [[-69.336869, -72.605415], [-65.865536, -72.605415]];
path19113_paths = [[0, 1]];

path19111_points = [[-70.014202, -72.520745], [-70.776202, -72.520745]];
path19111_paths = [[0, 1]];

path19109_points = [[-69.336869, -72.520745], [-68.320869, -72.520745]];
path19109_paths = [[0, 1]];

path19107_points = [[-66.796869, -72.520745], [-65.865536, -72.520745]];
path19107_paths = [[0, 1]];

path19105_points = [[-69.929536, -72.351415], [-70.776202, -72.351415]];
path19105_paths = [[0, 1]];

path18523_points = [[-12.892446, -73.793925], [-12.977116, -72.947255]];
path18523_paths = [[0, 1]];

path16231_points = [[69.785404, -17.577605], [72.156074, -17.577605]];
path16231_paths = [[0, 1]];

path19103_points = [[-69.421536, -72.351415], [-68.405536, -72.351415]];
path19103_paths = [[0, 1]];

path18373_points = [[16.007124, -72.443135], [21.595124, -72.443135]];
path18373_paths = [[0, 1]];

path19101_points = [[-66.796869, -72.351415], [-65.865536, -72.351415]];
path19101_paths = [[0, 1]];

path19099_points = [[-68.405536, -72.266745], [-70.860903, -72.266745]];
path19099_paths = [[0, 1]];

path17121_points = [[-41.374498, -15.655675], [-40.273831, -17.179675]];
path17121_paths = [[0, 1]];

path19097_points = [[-66.796869, -72.266745], [-62.563536, -72.266745]];
path19097_paths = [[0, 1]];

path18021_points = [[45.795664, -73.502875], [47.150324, -73.502875]];
path18021_paths = [[0, 1]];

path17119_points = [[-41.035831, -17.095005], [-41.459164, -17.095005], [-41.459164, -17.518335]];
path17119_paths = [[0, 1, 2]];

path16215_points = [[70.716684, -15.799605], [70.970684, -16.730935]];
path16215_paths = [[0, 1]];

path19093_points = [[-66.796869, -72.097415], [-62.563536, -72.097415]];
path19093_paths = [[0, 1]];

path18371_points = [[15.499064, -72.443135], [13.382404, -72.443135]];
path18371_paths = [[0, 1]];

path19091_points = [[-68.405536, -72.012745], [-70.860903, -72.012745]];
path19091_paths = [[0, 1]];

path16345_points = [[13.863754, -18.277515], [16.403784, -18.277515], [16.403784, -18.192815], [13.779114, -18.192815]];
path16345_paths = [[0, 1, 2, 3]];

path19089_points = [[-70.860903, -71.843415], [-68.490237, -71.843415]];
path19089_paths = [[0, 1]];

path17351_points = [[-67.812009, -17.382875], [-69.251342, -18.483535]];
path17351_paths = [[0, 1]];

path19085_points = [[-68.490237, -71.758745], [-70.860903, -71.758745]];
path19085_paths = [[0, 1]];

path19083_points = [[-66.712202, -71.758745], [-62.563536, -71.758745]];
path19083_paths = [[0, 1]];

path17985_points = [[43.086324, -73.587545], [42.408994, -73.587545]];
path17985_paths = [[0, 1]];

path19081_points = [[-68.490237, -71.589415], [-70.860903, -71.589415]];
path19081_paths = [[0, 1]];

path18085_points = [[44.271664, -71.809545], [42.154994, -71.809545]];
path18085_paths = [[0, 1]];

path16343_points = [[13.779114, -18.023515], [16.488424, -18.023515], [16.488424, -17.938815], [13.694454, -17.938815]];
path16343_paths = [[0, 1, 2, 3]];

path19079_points = [[-66.627570, -71.589415], [-62.563536, -71.589415]];
path19079_paths = [[0, 1]];

path17365_points = [[-70.606009, -18.144875], [-68.912676, -18.144875]];
path17365_paths = [[0, 1]];

path19077_points = [[-68.574869, -71.504745], [-70.860903, -71.504745]];
path19077_paths = [[0, 1]];

path19075_points = [[-66.627570, -71.504745], [-62.563536, -71.504745]];
path19075_paths = [[0, 1]];

path19073_points = [[-68.574869, -71.335415], [-70.945536, -71.335415]];
path19073_paths = [[0, 1]];

path19071_points = [[-66.627570, -71.335415], [-62.563536, -71.335415]];
path19071_paths = [[0, 1]];

path18367_points = [[15.583814, -72.527805], [13.382404, -72.527805]];
path18367_paths = [[0, 1]];

warding_fm_points = [[15.419264, 58.093244], [15.419264, 58.855244], [16.652384, 60.040579], [16.652384, 60.463904], [15.265124, 62.326574], [15.265124, 65.543904], [14.417384, 65.543904], [14.417384, 62.665254], [15.342224, 61.564584], [15.573394, 61.141254], [15.650494, 60.633244], [15.573394, 60.125244], [15.342224, 59.701904], [14.648594, 58.685914], [14.417384, 58.516574], [14.417384, 57.161905], [15.881684, 57.161905], [15.881684, 58.008559]];
warding_fm_paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]];

path18321_points = [[18.377784, -72.443135], [18.293084, -73.289805], [17.446444, -73.543805], [17.107694, -72.951135]];
path18321_paths = [[0, 1, 2, 3]];

warding_a_points = [[-19.585314, 57.712237], [-19.585314, 57.161905], [-20.818528, 57.161905], [-21.820514, 57.161905], [-21.820514, 58.262573], [-20.356106, 61.056572], [-21.820514, 61.733905], [-21.820514, 65.543904], [-20.664376, 65.543904], [-20.664376, 62.072572], [-19.585314, 61.479905], [-19.585314, 60.802572], [-20.587300, 58.770572], [-20.587300, 58.093239]];
warding_a_paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]];

path18081_points = [[44.271664, -71.978875], [42.239634, -71.978875]];
path18081_paths = [[0, 1]];

path16763_points = [[-10.846529, -17.859475], [-12.285862, -17.859475]];
path16763_paths = [[0, 1]];

warding_c_points = [[-0.946221, 59.871238], [0.295446, 60.971904], [-0.946221, 61.649203], [-0.946221, 65.543904], [0.129884, 65.543904], [0.129884, 62.326571], [1.288779, 61.564571], [1.288779, 60.463904], [0.295446, 59.617238], [0.295446, 58.177870], [0.792112, 58.177870], [0.792112, 57.161905], [-0.946221, 57.161905]];
warding_c_paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]];

engrave_points = [[-63.180283, 72.571307], [-65.042949, 73.163974], [-66.990246, 73.502640], [-68.937650, 73.502640], [-70.800280, 73.163974], [-72.662947, 72.571307], [-73.001613, 72.232641], [-73.678946, 69.692641], [-74.186981, 67.067975], [-74.440946, 66.475309], [-74.864279, 65.967309], [-75.541612, 65.713309], [-76.642279, 65.459309], [-77.658279, 64.866642], [-78.504945, 64.019976], [-79.097611, 63.003976], [-79.351611, 61.903310], [-79.351611, 60.717977], [-79.097611, 59.617310], [-78.504945, 58.601311], [-77.658279, 57.839311], [-76.642279, 57.246644], [-75.541612, 56.907978], [-74.864279, 56.738644], [-74.440946, 56.230645], [-74.186981, 55.637978], [-73.678946, 53.013312], [-73.001613, 50.473313], [-72.662947, 50.134646], [-70.800280, 49.457313], [-68.937650, 49.203313], [-66.990246, 49.203313], [-65.042949, 49.457313], [-63.180283, 50.134646], [-62.841616, 50.473313], [-61.994949, 54.029312], [-61.402282, 57.669977], [-61.232949, 61.310643], [-61.402282, 65.035976], [-61.994949, 68.676642], [-62.841616, 72.232641]];
engrave_paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]];

warding_b_points = [[-8.724079, 58.008573], [-8.724079, 59.024573], [-7.846043, 60.040573], [-7.846043, 60.887237], [-8.883721, 62.241904], [-8.883721, 65.543904], [-10.081043, 65.543904], [-10.081043, 61.903237], [-8.883721, 60.463904], [-10.081043, 59.193907], [-10.081043, 57.161905], [-8.245150, 57.161905], [-8.245150, 58.008573]];
warding_b_paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]];

path17513_points = [[72.832554, -72.931025], [75.880534, -72.931025]];
path17513_paths = [[0, 1]];

path19139_points = [[-66.542869, -71.081415], [-66.881570, -72.605415]];
path19139_paths = [[0, 1]];

path17751_points = [[74.949224, -72.761695], [75.118534, -72.676995]];
path17751_paths = [[0, 1]];

path18361_points = [[14.313784, -72.697135], [13.467144, -72.697135]];
path18361_paths = [[0, 1]];

path17123_points = [[-41.459164, -17.518335], [-42.221164, -17.518335], [-42.390498, -15.655675]];
path17123_paths = [[0, 1, 2]];

path18075_points = [[46.472964, -72.232875], [50.452304, -72.232875]];
path18075_paths = [[0, 1]];

path17983_points = [[50.452304, -72.740875], [50.452304, -71.555545], [47.065664, -71.555545]];
path17983_paths = [[0, 1, 2]];

outline_points = [[-68.937534, 74.010875], [-70.969451, 73.671877], [-72.917136, 72.994399], [-73.255617, 72.740668], [-73.509865, 72.402187], [-74.186826, 69.777542], [-74.694805, 67.152896], [-74.949053, 66.560166], [-75.626531, 66.221168], [-76.811472, 65.882690], [-77.996929, 65.289960], [-78.928139, 64.358751], [-79.520867, 63.258042], [-79.859864, 61.987835], [-79.859864, 60.718145], [-79.520867, 59.447938], [-78.928139, 58.347232], [-77.996929, 57.416023], [-76.811472, 56.738544], [-75.626531, 56.400063], [-74.949053, 56.145814], [-74.694805, 55.553087], [-74.186826, 52.928441], [-73.509865, 50.303796], [-73.255617, 49.880566], [-72.917136, 49.626833], [-70.969451, 49.034105], [-68.937534, 48.695108], [-66.905617, 48.695108], [-64.873699, 49.034105], [-63.010764, 49.626833], [-62.587535, 49.880566], [-62.333802, 50.303796], [-61.656326, 53.267439], [-61.063595, 56.230565], [-60.894098, 56.653796], [-60.555617, 56.992793], [-60.047638, 57.161904], [-25.334826, 57.161904], [-24.910765, 57.246523], [-24.657032, 57.500772], [-24.572284, 57.924002], [-24.572284, 59.532690], [-24.402786, 59.871169], [-24.064305, 60.040669], [-23.641075, 60.040669], [-23.217845, 60.210166], [-22.963596, 60.718145], [-22.878847, 61.395108], [-23.048345, 61.987835], [-26.350469, 65.205211], [-26.688950, 65.459460], [-27.112180, 65.543904], [-60.259511, 65.543904], [-60.640365, 65.670814], [-60.978847, 66.052187], [-61.063595, 66.475417], [-61.656326, 69.438544], [-62.333802, 72.402187], [-62.587535, 72.740668], [-63.010764, 72.994399], [-64.873699, 73.671877], [-66.905617, 74.010875], [-74.949053, 64.104502], [-74.102076, 63.935520], [-73.340366, 63.596523], [-72.747637, 63.003796], [-72.324407, 62.157335], [-72.239658, 61.310875], [-72.324407, 60.463899], [-72.747637, 59.702187], [-73.340366, 59.109460], [-74.102076, 58.686229], [-74.949053, 58.601478], [-75.795513, 58.686229], [-76.557740, 59.109460], [-77.234702, 59.702187], [-77.573699, 60.463899], [-77.743198, 61.310875], [-77.573699, 62.157335], [-77.234702, 63.003796], [-76.557740, 63.596523], [-75.795513, 63.935520]];
outline_paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62], [82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63]];

path18079_points = [[46.642324, -72.063545], [50.452304, -72.063545]];
path18079_paths = [[0, 1]];

path18319_points = [[13.551784, -73.289805], [13.297784, -71.257805]];
path18319_paths = [[0, 1]];

path18507_points = [[-10.267779, -73.793925], [-10.013779, -73.793925]];
path18507_paths = [[0, 1]];

path18355_points = [[14.313784, -72.781805], [13.467144, -72.781805]];
path18355_paths = [[0, 1]];

path18071_points = [[44.271664, -72.232875], [42.239634, -72.232875]];
path18071_paths = [[0, 1]];

path18069_points = [[46.388324, -72.317545], [50.452304, -72.317545]];
path18069_paths = [[0, 1]];

path17511_points = [[72.409224, -72.846365], [71.562554, -72.846365]];
path17511_paths = [[0, 1]];

path18017_points = [[43.086324, -73.502875], [42.408994, -73.502875]];
path18017_paths = [[0, 1]];

path17515_points = [[72.409224, -72.931025], [71.562554, -72.931025]];
path17515_paths = [[0, 1]];

path18351_points = [[14.313784, -72.951135], [13.467144, -72.951135]];
path18351_paths = [[0, 1]];

path17037_points = [[-38.326498, -15.655675], [-34.008498, -15.655675]];
path17037_paths = [[0, 1]];

path17497_points = [[75.287864, -72.592365], [79.859864, -72.592365]];
path17497_paths = [[0, 1]];

path17077_points = [[-39.935164, -16.925675], [-38.072498, -16.925675]];
path17077_paths = [[0, 1]];

path17981_points = [[44.779664, -74.010875], [43.848304, -74.010875]];
path17981_paths = [[0, 1]];

path17107_points = [[-39.511831, -18.111005], [-40.358498, -18.111005]];
path17107_paths = [[0, 1]];

path18077_points = [[44.271664, -72.063545], [42.239634, -72.063545]];
path18077_paths = [[0, 1]];

path17069_points = [[-39.596498, -16.671675], [-34.008498, -16.671675]];
path17069_paths = [[0, 1]];

path16339_points = [[13.694454, -17.769515], [16.573114, -17.769515]];
path16339_paths = [[0, 1]];

path16337_points = [[13.101784, -17.684845], [12.339784, -17.684845]];
path16337_paths = [[0, 1]];

path17075_points = [[-40.527831, -16.841005], [-42.305831, -16.841005]];
path17075_paths = [[0, 1]];

path18063_points = [[46.303664, -72.486875], [50.452304, -72.486875]];
path18063_paths = [[0, 1]];

path16333_points = [[13.101784, -17.515515], [12.339784, -17.515515]];
path16333_paths = [[0, 1]];

path6550_points = [[13.609784, -17.515515], [16.657784, -17.515515]];
path6550_paths = [[0, 1]];

path18317_points = [[16.345814, -73.543805], [17.107734, -72.951135]];
path18317_paths = [[0, 1]];

path17047_points = [[-41.205164, -15.909675], [-42.390498, -15.909675]];
path17047_paths = [[0, 1]];

path18421_points = [[18.377784, -71.257805], [21.595124, -71.257805]];
path18421_paths = [[0, 1]];

path16327_points = [[13.525114, -17.430845], [16.657784, -17.430845]];
path16327_paths = [[0, 1]];

path16325_points = [[14.456454, -17.261515], [12.255094, -17.261515]];
path16325_paths = [[0, 1]];

path18061_points = [[45.880324, -72.486875], [45.118324, -72.486875]];
path18061_paths = [[0, 1]];

path16323_points = [[15.726424, -17.261515], [16.657784, -17.261515]];
path16323_paths = [[0, 1]];

path17539_points = [[73.171224, -73.693025], [75.626534, -73.693025], [73.086554, -73.693025], [73.086554, -73.608325], [75.711194, -73.608325], [75.711194, -73.523625], [73.086554, -73.523625], [73.086554, -73.438925], [75.711194, -73.438925], [73.001894, -73.438925], [73.001894, -73.354225], [75.711194, -73.354225]];
path17539_paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]];

path16321_points = [[14.371754, -17.176845], [12.255094, -17.176845]];
path16321_paths = [[0, 1]];

path17067_points = [[-40.697164, -16.587005], [-42.390498, -16.587005]];
path17067_paths = [[0, 1]];

path16801_points = [[-11.862529, -16.589475], [-14.741195, -16.589475]];
path16801_paths = [[0, 1]];

path16317_points = [[14.287114, -17.007515], [12.255094, -17.007515]];
path16317_paths = [[0, 1]];

path16315_points = [[15.811114, -17.007515], [20.552454, -17.007515]];
path16315_paths = [[0, 1]];

path16313_points = [[14.287114, -16.922845], [12.255094, -16.922845]];
path16313_paths = [[0, 1]];

path16311_points = [[15.811114, -16.922845], [20.552454, -16.922845]];
path16311_paths = [[0, 1]];

path18059_points = [[44.356304, -72.486875], [42.239634, -72.486875]];
path18059_paths = [[0, 1]];

path16309_points = [[14.202454, -16.753515], [12.255094, -16.753515]];
path16309_paths = [[0, 1]];

path17079_points = [[-40.443164, -16.925675], [-42.305831, -16.925675]];
path17079_paths = [[0, 1]];

path16305_points = [[14.117754, -16.668845], [12.255094, -16.668845]];
path16305_paths = [[0, 1]];

path17043_points = [[-41.289831, -15.825005], [-42.390498, -15.825005]];
path17043_paths = [[0, 1]];

path17509_points = [[72.832554, -72.846365], [75.880534, -72.846365]];
path17509_paths = [[0, 1]];

path16301_points = [[14.117754, -16.499515], [12.255094, -16.499515]];
path16301_paths = [[0, 1]];

path16303_points = [[15.895784, -16.668845], [20.552454, -16.668845]];
path16303_paths = [[0, 1]];

path17085_points = [[-41.459164, -17.095005], [-42.305831, -17.095005]];
path17085_paths = [[0, 1]];

path16299_points = [[15.980424, -16.499515], [20.552454, -16.499515]];
path16299_paths = [[0, 1]];

path19069_points = [[-68.574869, -71.250745], [-70.945536, -71.250745]];
path19069_paths = [[0, 1]];

path16297_points = [[14.033114, -16.414845], [12.255094, -16.414845]];
path16297_paths = [[0, 1]];

path16295_points = [[15.980424, -16.414845], [20.552454, -16.414845]];
path16295_paths = [[0, 1]];

path18045_points = [[44.440994, -72.825545], [42.239634, -72.825545]];
path18045_paths = [[0, 1]];

path17065_points = [[-39.427164, -16.587005], [-34.008498, -16.587005]];
path17065_paths = [[0, 1]];

path16291_points = [[16.065114, -16.245515], [20.552454, -16.245515]];
path16291_paths = [[0, 1]];

path16289_points = [[13.948454, -16.160845], [12.170454, -16.160845]];
path16289_paths = [[0, 1]];

path18339_points = [[14.229144, -73.205135], [13.551784, -73.205135]];
path18339_paths = [[0, 1]];

path16287_points = [[16.065114, -16.160845], [20.552454, -16.160845]];
path16287_paths = [[0, 1]];

path18055_points = [[46.049664, -72.571545], [45.033664, -72.571545]];
path18055_paths = [[0, 1]];

path16285_points = [[13.863754, -15.991515], [12.170454, -15.991515]];
path16285_paths = [[0, 1]];

path17063_points = [[-40.781831, -16.417675], [-42.390498, -16.417675]];
path17063_paths = [[0, 1]];

path17777_points = [[79.859864, -71.407025], [76.727194, -71.407025]];
path17777_paths = [[0, 1]];

path16277_points = [[73.002734, -15.799605], [76.474074, -15.799605]];
path16277_paths = [[0, 1]];

path17753_points = [[74.949224, -72.761695], [74.779894, -72.676995]];
path17753_paths = [[0, 1]];

path16781_points = [[-13.894529, -17.351475], [-14.656529, -17.351475]];
path16781_paths = [[0, 1]];

path16779_points = [[-12.624529, -17.520805], [-10.677195, -17.520805]];
path16779_paths = [[0, 1]];

path17105_points = [[-40.443164, -17.941675], [-39.342498, -17.941675]];
path17105_paths = [[0, 1]];

path16271_points = [[70.716684, -15.884275], [68.176734, -15.884275]];
path16271_paths = [[0, 1]];

path16269_points = [[72.579354, -16.053605], [76.474074, -16.053605]];
path16269_paths = [[0, 1]];

path16773_points = [[-14.656529, -17.436135], [-14.825862, -15.573475], [-12.709195, -15.573475], [-11.693195, -16.843475], [-11.015862, -15.573475]];
path16773_paths = [[0, 1, 2, 3, 4]];

path16265_points = [[72.325354, -16.138275], [76.474074, -16.138275]];
path16265_paths = [[0, 1]];

path17057_points = [[-39.088498, -16.333005], [-34.008498, -16.333005]];
path17057_paths = [[0, 1]];

path16767_points = [[-12.285862, -17.859475], [-13.047862, -16.928135], [-13.894529, -16.928135], [-13.979199, -17.436135], [-14.656533, -17.436135]];
path16767_paths = [[0, 1, 2, 3, 4]];

path18335_points = [[16.684454, -73.289805], [14.821784, -73.289805]];
path18335_paths = [[0, 1]];

path16765_points = [[-11.015862, -15.573475], [-6.528529, -15.573475]];
path16765_paths = [[0, 1]];

path17097_points = [[-41.459164, -17.433675], [-42.221164, -17.433675]];
path17097_paths = [[0, 1]];

path16257_points = [[71.902074, -16.392275], [76.474074, -16.392275]];
path16257_paths = [[0, 1]];

path16255_points = [[70.886074, -16.392275], [68.176734, -16.392275]];
path16255_paths = [[0, 1]];

path16369_points = [[16.403784, -18.362185], [13.863754, -18.362185]];
path16369_paths = [[0, 1]];

path16251_points = [[70.886074, -16.561605], [68.176734, -16.561605]];
path16251_paths = [[0, 1]];

path16249_points = [[71.478684, -16.646275], [76.474074, -16.646275]];
path16249_paths = [[0, 1]];

path18049_points = [[44.356304, -72.740875], [42.239634, -72.740875]];
path18049_paths = [[0, 1]];

path16247_points = [[70.886074, -16.646275], [68.261404, -16.646275]];
path16247_paths = [[0, 1]];

path16361_points = [[13.186454, -17.346185], [13.525114, -17.346185]];
path16361_paths = [[0, 1]];

path17507_points = [[75.965194, -72.761695], [71.562554, -72.761695], [71.562554, -72.676995], [74.779894, -72.676995]];
path17507_paths = [[0, 1, 2, 3]];

path16243_points = [[70.970684, -16.815605], [68.261404, -16.815605], [68.261404, -16.900305], [76.474074, -16.900305]];
path16243_paths = [[0, 1, 2, 3]];

path16241_points = [[73.172074, -17.069605], [68.261404, -17.069605], [68.261404, -17.154305], [72.918074, -17.154305]];
path16241_paths = [[0, 1, 2, 3]];

path18013_points = [[45.118324, -73.587545], [43.763664, -73.587545]];
path18013_paths = [[0, 1]];

path16239_points = [[72.664074, -17.323605], [69.700684, -17.323605]];
path16239_paths = [[0, 1]];

path17053_points = [[-38.919164, -16.163675], [-34.008498, -16.163675]];
path17053_paths = [[0, 1]];

path16273_points = [[72.833354, -15.884275], [76.474074, -15.884275]];
path16273_paths = [[0, 1]];

path17359_points = [[-70.521342, -16.197535], [-72.299342, -16.197535]];
path17359_paths = [[0, 1]];

path16351_points = [[15.726424, -17.346185], [14.456454, -17.346185], [13.863754, -15.991515]];
path16351_paths = [[0, 1, 2]];

path17095_points = [[-40.781831, -17.433675], [-38.665164, -17.433675]];
path17095_paths = [[0, 1]];

path16233_points = [[69.108014, -17.408275], [68.346014, -17.408275]];
path16233_paths = [[0, 1]];

path16347_points = [[13.863754, -15.991515], [12.170454, -15.991515]];
path16347_paths = [[0, 1]];

path16229_points = [[69.108014, -17.577605], [68.346014, -17.577605]];
path16229_paths = [[0, 1]];

path17757_points = [[79.859864, -72.592365], [79.859864, -71.407025]];
path17757_paths = [[0, 1]];

path16227_points = [[69.785404, -17.662275], [71.902074, -17.662275]];
path16227_paths = [[0, 1]];

path17115_points = [[-38.241831, -15.655675], [-40.189164, -17.179675], [-40.273834, -17.179675], [-40.189164, -17.179675]];
path17115_paths = [[0, 1, 2, 3]];

path17413_points = [[-70.267342, -16.536205], [-72.299342, -16.536205]];
path17413_paths = [[0, 1]];

path18083_points = [[46.726964, -71.978875], [50.452304, -71.978875]];
path18083_paths = [[0, 1]];

path17411_points = [[-68.658676, -16.620875], [-63.917342, -16.620875]];
path17411_paths = [[0, 1]];

path16341_points = [[13.101784, -17.769515], [12.339784, -17.769515]];
path16341_paths = [[0, 1]];

path17093_points = [[-41.459164, -17.349005], [-42.305831, -17.349005]];
path17093_paths = [[0, 1]];

path18007_points = [[44.948994, -73.756875], [43.763664, -73.756875]];
path18007_paths = [[0, 1]];

path18417_points = [[14.991064, -71.257805], [13.297784, -71.257805]];
path18417_paths = [[0, 1]];

path17409_points = [[-70.182676, -16.620875], [-72.299342, -16.620875]];
path17409_paths = [[0, 1]];

path19067_points = [[-66.542869, -71.250745], [-62.563536, -71.250745]];
path19067_paths = [[0, 1]];

path18041_points = [[44.440994, -72.994875], [42.324324, -72.994875]];
path18041_paths = [[0, 1]];

path18003_points = [[44.864324, -73.841545], [43.763664, -73.841545]];
path18003_paths = [[0, 1]];

path18473_points = [[-12.130446, -73.031925], [-10.437139, -73.031925], [-10.352449, -73.031925], [-9.421115, -73.031925]];
path18473_paths = [[0, 1, 2, 3]];

path17407_points = [[-68.828009, -16.790205], [-63.917342, -16.790205]];
path17407_paths = [[0, 1]];

path18309_points = [[21.595124, -72.443135], [21.595124, -71.257805], [18.377784, -71.257805]];
path18309_paths = [[0, 1, 2]];

path17505_points = [[75.118534, -72.677025], [75.965194, -72.677025]];
path17505_paths = [[0, 1]];

path16335_points = [[13.609784, -17.684845], [16.573114, -17.684845]];
path16335_paths = [[0, 1]];

path18037_points = [[44.440994, -73.079545], [43.678994, -73.079545]];
path18037_paths = [[0, 1]];

path17535_points = [[72.409224, -73.185025], [71.647224, -73.185025]];
path17535_paths = [[0, 1]];

path18011_points = [[43.086324, -73.587545], [42.408994, -73.587545]];
path18011_paths = [[0, 1]];

path17055_points = [[-40.951164, -16.163675], [-42.390498, -16.163675]];
path17055_paths = [[0, 1]];

path17499_points = [[74.695224, -72.592365], [71.562554, -72.592365]];
path17499_paths = [[0, 1]];

path17125_points = [[-42.390498, -15.655675], [-41.374498, -15.655675]];
path17125_paths = [[0, 1]];

path17419_points = [[-68.320009, -16.366875], [-63.917342, -16.366875]];
path17419_paths = [[0, 1]];

path18035_points = [[43.170994, -73.079545], [42.324324, -73.079545]];
path18035_paths = [[0, 1]];

path17773_points = [[71.647224, -73.269695], [72.409224, -73.269695]];
path17773_paths = [[0, 1]];

path18073_points = [[45.541664, -72.232875], [45.372324, -72.232875]];
path18073_paths = [[0, 1]];

path18005_points = [[46.303664, -73.841545], [46.642324, -73.841545]];
path18005_paths = [[0, 1]];

path17363_points = [[-69.082009, -18.314205], [-70.521342, -18.314205]];
path17363_paths = [[0, 1]];

path19095_points = [[-68.405536, -72.097415], [-70.860903, -72.097415]];
path19095_paths = [[0, 1]];

path17403_points = [[-68.997342, -16.874875], [-63.917342, -16.874875]];
path17403_paths = [[0, 1]];

path16329_points = [[13.186454, -17.430845], [12.339784, -17.430845]];
path16329_paths = [[0, 1]];

path17421_points = [[-70.436676, -16.282205], [-72.299342, -16.282205]];
path17421_paths = [[0, 1]];

path18031_points = [[45.372324, -73.248875], [44.525664, -73.248875], [43.678994, -73.248875]];
path18031_paths = [[0, 1, 2]];

path17417_points = [[-70.352009, -16.366875], [-72.299342, -16.366875]];
path17417_paths = [[0, 1]];

path17993_points = [[47.319664, -72.740875], [47.150324, -73.672215], [46.388324, -73.926215], [45.456994, -73.164215], [44.779664, -74.010875]];
path17993_paths = [[0, 1, 2, 3, 4]];

path18463_points = [[-12.299805, -72.608585], [-14.416472, -72.608585]];
path18463_paths = [[0, 1]];

path17503_points = [[74.779894, -72.677025], [71.562554, -72.677025]];
path17503_paths = [[0, 1]];

path19063_points = [[-66.542869, -71.081415], [-62.563536, -71.081415]];
path19063_paths = [[0, 1]];

path17423_points = [[-68.150676, -16.282205], [-63.917342, -16.282205]];
path17423_paths = [[0, 1]];

path17405_points = [[-70.098009, -16.790205], [-72.299342, -16.790205]];
path17405_paths = [[0, 1]];

path17431_points = [[73.594554, -71.491695], [71.477894, -71.491695]];
path17431_paths = [[0, 1]];

path17073_points = [[-39.765831, -16.841005], [-34.008498, -16.841005]];
path17073_paths = [[0, 1]];

path17117_points = [[-41.035831, -17.095005], [-40.358498, -18.111005], [-39.511831, -18.111005], [-38.072498, -16.925675]];
path17117_paths = [[0, 1, 2, 3]];

path17415_points = [[-68.489342, -16.536205], [-63.917342, -16.536205]];
path17415_paths = [[0, 1]];

path18755_points = [[-39.007509, -71.504745], [-38.414868, -71.504745]];
path18755_paths = [[0, 1]];

path17533_points = [[73.001894, -73.185025], [75.795864, -73.185025]];
path17533_paths = [[0, 1]];

path18753_points = [[-37.991509, -71.504745], [-34.350842, -71.504745]];
path18753_paths = [[0, 1]];

path18751_points = [[-40.362175, -71.420085], [-42.648202, -71.420085]];
path18751_paths = [[0, 1]];

path17071_points = [[-40.612498, -16.671675], [-42.390498, -16.671675]];
path17071_paths = [[0, 1]];

path19087_points = [[-66.712202, -71.843415], [-62.563536, -71.843415]];
path19087_paths = [[0, 1]];

path17041_points = [[-38.495831, -15.825005], [-34.008498, -15.825005]];
path17041_paths = [[0, 1]];

path18747_points = [[-37.906842, -71.420085], [-34.350842, -71.420085]];
path18747_paths = [[0, 1]];

path16835_points = [[-11.015862, -15.573475], [-6.528529, -15.573475]];
path16835_paths = [[0, 1]];

path18383_points = [[15.329814, -72.019805], [13.382404, -72.019805]];
path18383_paths = [[0, 1]];

path18743_points = [[-38.668868, -71.250745], [-38.499509, -71.250745]];
path18743_paths = [[0, 1]];

path18741_points = [[-37.822175, -71.250745], [-34.350842, -71.250745]];
path18741_paths = [[0, 1]];

path18739_points = [[-40.362175, -71.166085], [-42.732842, -71.166085]];
path18739_paths = [[0, 1]];

path17427_points = [[73.509894, -71.407025], [71.477894, -71.407025]];
path17427_paths = [[0, 1]];

path6660_points = [[-37.737509, -71.166085], [-34.350842, -71.166085]];
path6660_paths = [[0, 1]];

path17091_points = [[-40.866498, -17.349005], [-38.580498, -17.349005]];
path17091_paths = [[0, 1]];

path18533_points = [[-11.876446, -73.793925], [-12.892446, -73.793925]];
path18533_paths = [[0, 1]];

path18531_points = [[-9.336446, -71.592585], [-6.203805, -71.592585], [-6.203805, -72.777925]];
path18531_paths = [[0, 1, 2]];

path18529_points = [[-13.569779, -73.539925], [-14.247112, -73.539925]];
path18529_paths = [[0, 1]];

path18527_points = [[-13.485112, -72.947255], [-12.977112, -72.947255]];
path18527_paths = [[0, 1]];

path18413_points = [[17.277124, -71.427135], [16.853734, -71.427135]];
path18413_paths = [[0, 1]];

path18525_points = [[-13.485112, -72.947255], [-13.569782, -73.539925]];
path18525_paths = [[0, 1]];

path16319_points = [[15.726424, -17.176845], [20.552454, -17.176845]];
path16319_paths = [[0, 1]];

path18455_points = [[-12.384446, -72.354585], [-14.416472, -72.354585]];
path18455_paths = [[0, 1]];

path17039_points = [[-41.374498, -15.655675], [-42.390498, -15.655675]];
path17039_paths = [[0, 1]];

path18521_points = [[-11.876446, -73.793925], [-10.437139, -72.947255]];
path18521_paths = [[0, 1]];

path18519_points = [[-14.247112, -73.539925], [-14.501112, -71.592585]];
path18519_paths = [[0, 1]];

path17759_points = [[73.509894, -71.407025], [74.779894, -72.677025]];
path17759_paths = [[0, 1]];

path18517_points = [[-10.437139, -72.947255], [-10.267779, -73.793925], [-9.590446, -73.624585], [-9.421112, -72.777925], [-6.203805, -72.777925]];
path18517_paths = [[0, 1, 2, 3, 4]];

path6682_points = [[-12.215112, -73.116585], [-12.469112, -71.592585]];
path6682_paths = [[0, 1]];

path18513_points = [[-12.215112, -73.116585], [-10.013779, -71.677255], [-9.505779, -72.100585], [-9.336446, -71.592585]];
path18513_paths = [[0, 1, 2, 3]];

path18511_points = [[-12.469112, -71.592585], [-14.501112, -71.592585]];
path18511_paths = [[0, 1]];

path18019_points = [[45.202994, -73.502875], [43.763664, -73.502875]];
path18019_paths = [[0, 1]];

path18509_points = [[-12.892446, -73.793925], [-11.791779, -73.793925]];
path18509_paths = [[0, 1]];

path16237_points = [[69.108014, -17.323605], [68.261404, -17.323605]];
path16237_paths = [[0, 1]];

path16833_points = [[-12.709195, -15.573475], [-14.825862, -15.573475]];
path16833_paths = [[0, 1]];

path18505_points = [[-11.537779, -73.624585], [-12.892446, -73.624585]];
path18505_paths = [[0, 1]];

path18503_points = [[-10.267779, -73.624585], [-9.590446, -73.624585]];
path18503_paths = [[0, 1]];

path17489_points = [[75.457194, -72.423025], [79.859864, -72.423025]];
path17489_paths = [[0, 1]];

path18501_points = [[-13.569779, -73.539925], [-14.247112, -73.539925]];
path18501_paths = [[0, 1]];

path17355_points = [[-67.812009, -17.382875], [-63.917342, -17.382875]];
path17355_paths = [[0, 1]];

path17089_points = [[-41.459164, -17.179675], [-42.305831, -17.179675]];
path17089_paths = [[0, 1]];

path16829_points = [[-12.624529, -15.742805], [-14.825862, -15.742805]];
path16829_paths = [[0, 1]];

path6636_points = [[-62.563536, -72.012745], [-66.712202, -72.012745]];
path6636_paths = [[0, 1]];

path18497_points = [[-10.267779, -73.539925], [-9.590446, -73.539925]];
path18497_paths = [[0, 1]];

path18495_points = [[-13.569779, -73.370585], [-14.331779, -73.370585]];
path18495_paths = [[0, 1]];

path18493_points = [[-12.977112, -73.370585], [-11.114446, -73.370585]];
path18493_paths = [[0, 1]];

path18491_points = [[-10.352446, -73.370585], [-9.505779, -73.370585]];
path18491_paths = [[0, 1]];

path17519_points = [[72.409224, -72.931025], [71.562554, -72.931025]];
path17519_paths = [[0, 1]];

path18489_points = [[-13.569779, -73.285925], [-14.331779, -73.285925]];
path18489_paths = [[0, 1]];

path16791_points = [[-12.963195, -17.097475], [-10.592529, -17.097475]];
path16791_paths = [[0, 1]];

path18015_points = [[45.964964, -73.587545], [47.150324, -73.587545]];
path18015_paths = [[0, 1]];

path18485_points = [[-10.352446, -73.285925], [-9.505779, -73.285925]];
path18485_paths = [[0, 1]];

path17501_points = [[75.203194, -72.677025], [75.965194, -72.677025]];
path17501_paths = [[0, 1]];

path18483_points = [[-13.569779, -73.116585], [-14.331779, -73.116585]];
path18483_paths = [[0, 1]];

path17769_points = [[75.965194, -72.592365], [79.859864, -72.592365]];
path17769_paths = [[0, 1]];

path18481_points = [[-12.977112, -73.116585], [-10.691139, -73.116585]];
path18481_paths = [[0, 1]];

path18001_points = [[43.848304, -74.010875], [44.779664, -74.010875]];
path18001_paths = [[0, 1]];

path18479_points = [[-10.352446, -73.116585], [-9.505779, -73.116585]];
path18479_paths = [[0, 1]];

path18067_points = [[45.710964, -72.317545], [45.202994, -72.317545]];
path18067_paths = [[0, 1]];

path18477_points = [[-13.485112, -73.031925], [-14.331779, -73.031925]];
path18477_paths = [[0, 1]];

path17775_points = [[73.509894, -71.407025], [71.477894, -71.407025]];
path17775_paths = [[0, 1]];

path18307_points = [[16.345814, -73.543805], [14.906454, -73.543805]];
path18307_paths = [[0, 1]];

path18475_points = [[-12.977112, -73.031925], [-12.299805, -73.031925]];
path18475_paths = [[0, 1]];

path16793_points = [[-13.894529, -17.012805], [-14.741195, -17.012805]];
path16793_paths = [[0, 1]];

path18471_points = [[-12.299805, -72.862585], [-14.416472, -72.862585]];
path18471_paths = [[0, 1]];

path18025_points = [[45.287664, -73.333545], [43.678994, -73.333545]];
path18025_paths = [[0, 1]];

path18469_points = [[-11.876446, -72.862585], [-9.421112, -72.862585]];
path18469_paths = [[0, 1]];

path18499_points = [[-12.892446, -73.539925], [-11.368446, -73.539925]];
path18499_paths = [[0, 1]];

path18467_points = [[-12.299805, -72.777925], [-14.416472, -72.777925]];
path18467_paths = [[0, 1]];

path18465_points = [[-11.707112, -72.777925], [-9.421112, -72.777925]];
path18465_paths = [[0, 1]];

path18835_points = [[-40.023509, -72.436075], [-38.668868, -71.335415]];
path18835_paths = [[0, 1]];

path17083_points = [[-41.035831, -17.095005], [-40.358498, -17.095005]];
path17083_paths = [[0, 1]];

path18461_points = [[-11.537779, -72.608585], [-6.203805, -72.608585]];
path18461_paths = [[0, 1]];

path18459_points = [[-12.384446, -72.523925], [-14.416472, -72.523925]];
path18459_paths = [[0, 1]];

path18457_points = [[-11.283779, -72.523925], [-6.203805, -72.523925]];
path18457_paths = [[0, 1]];

path16235_points = [[69.785404, -17.408275], [72.410074, -17.408275]];
path16235_paths = [[0, 1]];

path18453_points = [[-11.114446, -72.354585], [-6.203805, -72.354585]];
path18453_paths = [[0, 1]];

path16307_points = [[15.895784, -16.753515], [20.552454, -16.753515]];
path16307_paths = [[0, 1]];

path18009_points = [[46.134324, -73.756875], [46.980994, -73.756875]];
path18009_paths = [[0, 1]];

path18451_points = [[-12.384446, -72.269925], [-14.416472, -72.269925]];
path18451_paths = [[0, 1]];

path18449_points = [[-10.860446, -72.269925], [-6.203805, -72.269925]];
path18449_paths = [[0, 1]];

path18447_points = [[-12.384446, -72.100585], [-14.416472, -72.100585]];
path18447_paths = [[0, 1]];

path18445_points = [[-10.691139, -72.100585], [-6.203805, -72.100585]];
path18445_paths = [[0, 1]];

path18443_points = [[-12.384446, -72.015925], [-14.501112, -72.015925]];
path18443_paths = [[0, 1]];

//polygon(points=path16789_points, paths=path16789_paths);
//polygon(points=path18439_points, paths=path18439_paths);
//polygon(points=path17401_points, paths=path17401_paths);
//polygon(points=path18435_points, paths=path18435_paths);
//polygon(points=path17763_points, paths=path17763_paths);
//polygon(points=path17529_points, paths=path17529_paths);
//polygon(points=path17399_points, paths=path17399_paths);
//polygon(points=path17393_points, paths=path17393_paths);
//polygon(points=path17767_points, paths=path17767_paths);
//polygon(points=path18829_points, paths=path18829_paths);
//polygon(points=path18441_points, paths=path18441_paths);
//polygon(points=path18429_points, paths=path18429_paths);
//polygon(points=path17771_points, paths=path17771_paths);
//polygon(points=path18427_points, paths=path18427_paths);
//polygon(points=path18065_points, paths=path18065_paths);
//polygon(points=path18425_points, paths=path18425_paths);
//polygon(points=path6684_points, paths=path6684_paths);
//polygon(points=path17397_points, paths=path17397_paths);
//polygon(points=path18419_points, paths=path18419_paths);
//polygon(points=path18827_points, paths=path18827_paths);
//polygon(points=path17395_points, paths=path17395_paths);
//polygon(points=path17999_points, paths=path17999_paths);
//polygon(points=path17371_points, paths=path17371_paths);
//polygon(points=path18411_points, paths=path18411_paths);
//polygon(points=path18095_points, paths=path18095_paths);
//polygon(points=path18043_points, paths=path18043_paths);
//polygon(points=path18409_points, paths=path18409_paths);
//polygon(points=path18407_points, paths=path18407_paths);
//polygon(points=path18825_points, paths=path18825_paths);
//polygon(points=path18437_points, paths=path18437_paths);
//polygon(points=path18405_points, paths=path18405_paths);
//polygon(points=path16357_points, paths=path16357_paths);
//polygon(points=path18401_points, paths=path18401_paths);
//polygon(points=path18039_points, paths=path18039_paths);
//polygon(points=path18399_points, paths=path18399_paths);
//polygon(points=path18397_points, paths=path18397_paths);
//polygon(points=path18395_points, paths=path18395_paths);
//polygon(points=path17349_points, paths=path17349_paths);
//polygon(points=path17343_points, paths=path17343_paths);
//polygon(points=path17373_points, paths=path17373_paths);
//polygon(points=path18389_points, paths=path18389_paths);
//polygon(points=path16263_points, paths=path16263_paths);
//polygon(points=path18387_points, paths=path18387_paths);
//polygon(points=path18385_points, paths=path18385_paths);
//polygon(points=path17537_points, paths=path17537_paths);
//polygon(points=path17369_points, paths=path17369_paths);
//polygon(points=path18821_points, paths=path18821_paths);
//polygon(points=path18433_points, paths=path18433_paths);
//polygon(points=path18381_points, paths=path18381_paths);
//polygon(points=path17527_points, paths=path17527_paths);
//polygon(points=path17391_points, paths=path17391_paths);
//polygon(points=path17389_points, paths=path17389_paths);
//polygon(points=path18033_points, paths=path18033_paths);
//polygon(points=path18375_points, paths=path18375_paths);
//polygon(points=path17387_points, paths=path17387_paths);
//polygon(points=path17385_points, paths=path17385_paths);
//polygon(points=path18431_points, paths=path18431_paths);
//polygon(points=path16809_points, paths=path16809_paths);
//polygon(points=path17383_points, paths=path17383_paths);
//polygon(points=path17341_points, paths=path17341_paths);
//polygon(points=path18365_points, paths=path18365_paths);
//polygon(points=path17765_points, paths=path17765_paths);
//polygon(points=path18363_points, paths=path18363_paths);
//polygon(points=path17059_points, paths=path17059_paths);
//polygon(points=path17997_points, paths=path17997_paths);
//polygon(points=path17367_points, paths=path17367_paths);
//polygon(points=path18359_points, paths=path18359_paths);
//polygon(points=path16811_points, paths=path16811_paths);
//polygon(points=path18093_points, paths=path18093_paths);
//polygon(points=path18357_points, paths=path18357_paths);
//polygon(points=path17379_points, paths=path17379_paths);
//polygon(points=path18353_points, paths=path18353_paths);
//polygon(points=path17377_points, paths=path17377_paths);
//polygon(points=path18349_points, paths=path18349_paths);
//polygon(points=path18347_points, paths=path18347_paths);
//polygon(points=path18345_points, paths=path18345_paths);
//polygon(points=path18343_points, paths=path18343_paths);
//polygon(points=path18341_points, paths=path18341_paths);
//polygon(points=path17381_points, paths=path17381_paths);
//polygon(points=path18337_points, paths=path18337_paths);
//polygon(points=path17375_points, paths=path17375_paths);
//polygon(points=path18813_points, paths=path18813_paths);
//polygon(points=path18333_points, paths=path18333_paths);
//polygon(points=path18331_points, paths=path18331_paths);
//polygon(points=path17495_points, paths=path17495_paths);
//polygon(points=path17337_points, paths=path17337_paths);
//polygon(points=path16805_points, paths=path16805_paths);
//polygon(points=path19065_points, paths=path19065_paths);
//polygon(points=path17361_points, paths=path17361_paths);
//polygon(points=path17749_points, paths=path17749_paths);
//polygon(points=path16803_points, paths=path16803_paths);
//polygon(points=path18857_points, paths=path18857_paths);
//polygon(points=path18855_points, paths=path18855_paths);
//polygon(points=path18853_points, paths=path18853_paths);
//polygon(points=path17525_points, paths=path17525_paths);
//polygon(points=path18851_points, paths=path18851_paths);
//polygon(points=path16283_points, paths=path16283_paths);
//polygon(points=path18849_points, paths=path18849_paths);
//polygon(points=path18051_points, paths=path18051_paths);
//polygon(points=path18847_points, paths=path18847_paths);
//polygon(points=path16797_points, paths=path16797_paths);
//polygon(points=path18843_points, paths=path18843_paths);
//polygon(points=path6658_points, paths=path6658_paths);
//polygon(points=path18839_points, paths=path18839_paths);
//polygon(points=path18837_points, paths=path18837_paths);
//polygon(points=path16783_points, paths=path16783_paths);
//polygon(points=path16795_points, paths=path16795_paths);
//polygon(points=path17995_points, paths=path17995_paths);
//polygon(points=path18833_points, paths=path18833_paths);
//polygon(points=path18831_points, paths=path18831_paths);
//polygon(points=path18091_points, paths=path18091_paths);
//polygon(points=path17353_points, paths=path17353_paths);
//polygon(points=path16807_points, paths=path16807_paths);
//polygon(points=path16275_points, paths=path16275_paths);
//polygon(points=path16787_points, paths=path16787_paths);
//polygon(points=path18823_points, paths=path18823_paths);
//polygon(points=path17345_points, paths=path17345_paths);
//polygon(points=path18819_points, paths=path18819_paths);
//polygon(points=path18817_points, paths=path18817_paths);
//polygon(points=path16799_points, paths=path16799_paths);
//polygon(points=path18815_points, paths=path18815_paths);
//polygon(points=path18415_points, paths=path18415_paths);
//polygon(points=path16785_points, paths=path16785_paths);
//polygon(points=path17081_points, paths=path17081_paths);
//polygon(points=path18811_points, paths=path18811_paths);
//polygon(points=path18809_points, paths=path18809_paths);
//polygon(points=path18807_points, paths=path18807_paths);
//polygon(points=path18805_points, paths=path18805_paths);
//polygon(points=path18803_points, paths=path18803_paths);
//polygon(points=path16777_points, paths=path16777_paths);
//polygon(points=path18801_points, paths=path18801_paths);
//polygon(points=path17523_points, paths=path17523_paths);
//polygon(points=path18799_points, paths=path18799_paths);
//polygon(points=path17051_points, paths=path17051_paths);
//polygon(points=path18797_points, paths=path18797_paths);
//polygon(points=path18029_points, paths=path18029_paths);
//polygon(points=path18795_points, paths=path18795_paths);
//polygon(points=path18793_points, paths=path18793_paths);
//polygon(points=path16293_points, paths=path16293_paths);
//polygon(points=path18791_points, paths=path18791_paths);
//polygon(points=path18789_points, paths=path18789_paths);
//polygon(points=path16775_points, paths=path16775_paths);
//polygon(points=path18787_points, paths=path18787_paths);
//polygon(points=path18785_points, paths=path18785_paths);
//polygon(points=path17761_points, paths=path17761_paths);
//polygon(points=path18783_points, paths=path18783_paths);
//polygon(points=path18781_points, paths=path18781_paths);
//polygon(points=path18779_points, paths=path18779_paths);
//polygon(points=path16267_points, paths=path16267_paths);
//polygon(points=path18777_points, paths=path18777_paths);
//polygon(points=path18089_points, paths=path18089_paths);
//polygon(points=path18775_points, paths=path18775_paths);
//polygon(points=path18773_points, paths=path18773_paths);
//polygon(points=path18771_points, paths=path18771_paths);
//polygon(points=path18769_points, paths=path18769_paths);
//polygon(points=path18767_points, paths=path18767_paths);
//polygon(points=path18765_points, paths=path18765_paths);
//polygon(points=path16771_points, paths=path16771_paths);
//polygon(points=path18763_points, paths=path18763_paths);
//polygon(points=path18761_points, paths=path18761_paths);
//polygon(points=path18759_points, paths=path18759_paths);
//polygon(points=path18757_points, paths=path18757_paths);
//polygon(points=path16769_points, paths=path16769_paths);
//polygon(points=path17485_points, paths=path17485_paths);
//polygon(points=path17483_points, paths=path17483_paths);
//polygon(points=path17481_points, paths=path17481_paths);
//polygon(points=path17491_points, paths=path17491_paths);
//polygon(points=path17479_points, paths=path17479_paths);
//polygon(points=path17477_points, paths=path17477_paths);
//polygon(points=path17475_points, paths=path17475_paths);
//polygon(points=path18403_points, paths=path18403_paths);
//polygon(points=path18329_points, paths=path18329_paths);
//polygon(points=path17473_points, paths=path17473_paths);
//polygon(points=path16261_points, paths=path16261_paths);
//polygon(points=path17471_points, paths=path17471_paths);
//polygon(points=path17469_points, paths=path17469_paths);
//polygon(points=path17467_points, paths=path17467_paths);
//polygon(points=path17493_points, paths=path17493_paths);
//polygon(points=path17465_points, paths=path17465_paths);
//polygon(points=path17521_points, paths=path17521_paths);
//polygon(points=path17463_points, paths=path17463_paths);
//polygon(points=path18327_points, paths=path18327_paths);
//polygon(points=path16259_points, paths=path16259_paths);
//polygon(points=path17461_points, paths=path17461_paths);
//polygon(points=path18027_points, paths=path18027_paths);
//polygon(points=path17459_points, paths=path17459_paths);
//polygon(points=path18057_points, paths=path18057_paths);
//polygon(points=path17457_points, paths=path17457_paths);
//polygon(points=path17455_points, paths=path17455_paths);
//polygon(points=path17453_points, paths=path17453_paths);
//polygon(points=path17451_points, paths=path17451_paths);
//polygon(points=path18325_points, paths=path18325_paths);
//polygon(points=path17449_points, paths=path17449_paths);
//polygon(points=path17045_points, paths=path17045_paths);
//polygon(points=path17447_points, paths=path17447_paths);
//polygon(points=path17991_points, paths=path17991_paths);
//polygon(points=path17445_points, paths=path17445_paths);
//polygon(points=path17443_points, paths=path17443_paths);
//polygon(points=path18087_points, paths=path18087_paths);
//polygon(points=path17441_points, paths=path17441_paths);
//polygon(points=path17439_points, paths=path17439_paths);
//polygon(points=path18749_points, paths=path18749_paths);
//polygon(points=path16761_points, paths=path16761_paths);
//polygon(points=path17437_points, paths=path17437_paths);
//polygon(points=path17435_points, paths=path17435_paths);
//polygon(points=path17433_points, paths=path17433_paths);
//polygon(points=path16827_points, paths=path16827_paths);
//polygon(points=path17429_points, paths=path17429_paths);
//polygon(points=path16825_points, paths=path16825_paths);
//polygon(points=path16831_points, paths=path16831_paths);
//polygon(points=path6800_points, paths=path6800_paths);
//polygon(points=path16253_points, paths=path16253_paths);
//polygon(points=path16823_points, paths=path16823_paths);
//polygon(points=path17755_points, paths=path17755_paths);
//polygon(points=path18745_points, paths=path18745_paths);
//polygon(points=path16367_points, paths=path16367_paths);
//polygon(points=path18393_points, paths=path18393_paths);
//polygon(points=path16821_points, paths=path16821_paths);
//polygon(points=path17061_points, paths=path17061_paths);
//polygon(points=path16815_points, paths=path16815_paths);
//polygon(points=path18391_points, paths=path18391_paths);
//polygon(points=path17109_points, paths=path17109_paths);
//polygon(points=path16365_points, paths=path16365_paths);
//polygon(points=path18053_points, paths=path18053_paths);
//polygon(points=path16817_points, paths=path16817_paths);
//polygon(points=path17989_points, paths=path17989_paths);
//polygon(points=path16819_points, paths=path16819_paths);
//polygon(points=path18315_points, paths=path18315_paths);
//polygon(points=path16363_points, paths=path16363_paths);
//polygon(points=path18369_points, paths=path18369_paths);
//polygon(points=path18487_points, paths=path18487_paths);
//polygon(points=path18313_points, paths=path18313_paths);
//polygon(points=path16813_points, paths=path16813_paths);
//polygon(points=path16245_points, paths=path16245_paths);
//polygon(points=path18047_points, paths=path18047_paths);
//polygon(points=path16225_points, paths=path16225_paths);
//polygon(points=path16223_points, paths=path16223_paths);
//polygon(points=path16221_points, paths=path16221_paths);
//polygon(points=path16207_points, paths=path16207_paths);
//polygon(points=path16359_points, paths=path16359_paths);
//polygon(points=path16219_points, paths=path16219_paths);
//polygon(points=path17101_points, paths=path17101_paths);
//polygon(points=path17087_points, paths=path17087_paths);
//polygon(points=path17487_points, paths=path17487_paths);
//polygon(points=path16213_points, paths=path16213_paths);
//polygon(points=path18845_points, paths=path18845_paths);
//polygon(points=path16211_points, paths=path16211_paths);
//polygon(points=path16209_points, paths=path16209_paths);
//polygon(points=path17347_points, paths=path17347_paths);
//polygon(points=path17111_points, paths=path17111_paths);
//polygon(points=path17049_points, paths=path17049_paths);
//polygon(points=path16205_points, paths=path16205_paths);
//polygon(points=path16203_points, paths=path16203_paths);
//polygon(points=path16201_points, paths=path16201_paths);
//polygon(points=path19155_points, paths=path19155_paths);
//polygon(points=path17517_points, paths=path17517_paths);
//polygon(points=path17531_points, paths=path17531_paths);
//polygon(points=path19153_points, paths=path19153_paths);
//polygon(points=path17099_points, paths=path17099_paths);
//polygon(points=path16355_points, paths=path16355_paths);
//polygon(points=path19151_points, paths=path19151_paths);
//polygon(points=path18023_points, paths=path18023_paths);
//polygon(points=path19149_points, paths=path19149_paths);
//polygon(points=path16217_points, paths=path16217_paths);
//polygon(points=path19147_points, paths=path19147_paths);
//polygon(points=path17357_points, paths=path17357_paths);
//polygon(points=path19145_points, paths=path19145_paths);
//polygon(points=path19143_points, paths=path19143_paths);
//polygon(points=path19141_points, paths=path19141_paths);
//polygon(points=path18379_points, paths=path18379_paths);
//polygon(points=path17113_points, paths=path17113_paths);
//polygon(points=path16353_points, paths=path16353_paths);
//polygon(points=path19137_points, paths=path19137_paths);
//polygon(points=path17987_points, paths=path17987_paths);
//polygon(points=path19135_points, paths=path19135_paths);
//polygon(points=path19133_points, paths=path19133_paths);
//polygon(points=path18311_points, paths=path18311_paths);
//polygon(points=path19131_points, paths=path19131_paths);
//polygon(points=path19129_points, paths=path19129_paths);
//polygon(points=path17103_points, paths=path17103_paths);
//polygon(points=path17339_points, paths=path17339_paths);
//polygon(points=path19127_points, paths=path19127_paths);
//polygon(points=path18377_points, paths=path18377_paths);
//polygon(points=path19125_points, paths=path19125_paths);
//polygon(points=path19123_points, paths=path19123_paths);
//polygon(points=path6634_points, paths=path6634_paths);
//polygon(points=path19119_points, paths=path19119_paths);
//polygon(points=path19117_points, paths=path19117_paths);
//polygon(points=path19115_points, paths=path19115_paths);
//polygon(points=path16349_points, paths=path16349_paths);
//polygon(points=path18323_points, paths=path18323_paths);
//polygon(points=path19113_points, paths=path19113_paths);
//polygon(points=path19111_points, paths=path19111_paths);
//polygon(points=path19109_points, paths=path19109_paths);
//polygon(points=path19107_points, paths=path19107_paths);
//polygon(points=path19105_points, paths=path19105_paths);
//polygon(points=path18523_points, paths=path18523_paths);
//polygon(points=path16231_points, paths=path16231_paths);
//polygon(points=path19103_points, paths=path19103_paths);
//polygon(points=path18373_points, paths=path18373_paths);
//polygon(points=path19101_points, paths=path19101_paths);
//polygon(points=path19099_points, paths=path19099_paths);
//polygon(points=path17121_points, paths=path17121_paths);
//polygon(points=path19097_points, paths=path19097_paths);
//polygon(points=path18021_points, paths=path18021_paths);
//polygon(points=path17119_points, paths=path17119_paths);
//polygon(points=path16215_points, paths=path16215_paths);
//polygon(points=path19093_points, paths=path19093_paths);
//polygon(points=path18371_points, paths=path18371_paths);
//polygon(points=path19091_points, paths=path19091_paths);
//polygon(points=path16345_points, paths=path16345_paths);
//polygon(points=path19089_points, paths=path19089_paths);
//polygon(points=path17351_points, paths=path17351_paths);
//polygon(points=path19085_points, paths=path19085_paths);
//polygon(points=path19083_points, paths=path19083_paths);
//polygon(points=path17985_points, paths=path17985_paths);
//polygon(points=path19081_points, paths=path19081_paths);
//polygon(points=path18085_points, paths=path18085_paths);
//polygon(points=path16343_points, paths=path16343_paths);
//polygon(points=path19079_points, paths=path19079_paths);
//polygon(points=path17365_points, paths=path17365_paths);
//polygon(points=path19077_points, paths=path19077_paths);
//polygon(points=path19075_points, paths=path19075_paths);
//polygon(points=path19073_points, paths=path19073_paths);
//polygon(points=path19071_points, paths=path19071_paths);
//polygon(points=path18367_points, paths=path18367_paths);
//polygon(points=warding_fm_points, paths=warding_fm_paths);
//polygon(points=path18321_points, paths=path18321_paths);
//polygon(points=warding_a_points, paths=warding_a_paths);
//polygon(points=path18081_points, paths=path18081_paths);
//polygon(points=path16763_points, paths=path16763_paths);
//polygon(points=warding_c_points, paths=warding_c_paths);
//polygon(points=engrave_points, paths=engrave_paths);
//polygon(points=warding_b_points, paths=warding_b_paths);
//polygon(points=path17513_points, paths=path17513_paths);
//polygon(points=path19139_points, paths=path19139_paths);
//polygon(points=path17751_points, paths=path17751_paths);
//polygon(points=path18361_points, paths=path18361_paths);
//polygon(points=path17123_points, paths=path17123_paths);
//polygon(points=path18075_points, paths=path18075_paths);
//polygon(points=path17983_points, paths=path17983_paths);
//polygon(points=outline_points, paths=outline_paths);
//polygon(points=path18079_points, paths=path18079_paths);
//polygon(points=path18319_points, paths=path18319_paths);
//polygon(points=path18507_points, paths=path18507_paths);
//polygon(points=path18355_points, paths=path18355_paths);
//polygon(points=path18071_points, paths=path18071_paths);
//polygon(points=path18069_points, paths=path18069_paths);
//polygon(points=path17511_points, paths=path17511_paths);
//polygon(points=path18017_points, paths=path18017_paths);
//polygon(points=path17515_points, paths=path17515_paths);
//polygon(points=path18351_points, paths=path18351_paths);
//polygon(points=path17037_points, paths=path17037_paths);
//polygon(points=path17497_points, paths=path17497_paths);
//polygon(points=path17077_points, paths=path17077_paths);
//polygon(points=path17981_points, paths=path17981_paths);
//polygon(points=path17107_points, paths=path17107_paths);
//polygon(points=path18077_points, paths=path18077_paths);
//polygon(points=path17069_points, paths=path17069_paths);
//polygon(points=path16339_points, paths=path16339_paths);
//polygon(points=path16337_points, paths=path16337_paths);
//polygon(points=path17075_points, paths=path17075_paths);
//polygon(points=path18063_points, paths=path18063_paths);
//polygon(points=path16333_points, paths=path16333_paths);
//polygon(points=path6550_points, paths=path6550_paths);
//polygon(points=path18317_points, paths=path18317_paths);
//polygon(points=path17047_points, paths=path17047_paths);
//polygon(points=path18421_points, paths=path18421_paths);
//polygon(points=path16327_points, paths=path16327_paths);
//polygon(points=path16325_points, paths=path16325_paths);
//polygon(points=path18061_points, paths=path18061_paths);
//polygon(points=path16323_points, paths=path16323_paths);
//polygon(points=path17539_points, paths=path17539_paths);
//polygon(points=path16321_points, paths=path16321_paths);
//polygon(points=path17067_points, paths=path17067_paths);
//polygon(points=path16801_points, paths=path16801_paths);
//polygon(points=path16317_points, paths=path16317_paths);
//polygon(points=path16315_points, paths=path16315_paths);
//polygon(points=path16313_points, paths=path16313_paths);
//polygon(points=path16311_points, paths=path16311_paths);
//polygon(points=path18059_points, paths=path18059_paths);
//polygon(points=path16309_points, paths=path16309_paths);
//polygon(points=path17079_points, paths=path17079_paths);
//polygon(points=path16305_points, paths=path16305_paths);
//polygon(points=path17043_points, paths=path17043_paths);
//polygon(points=path17509_points, paths=path17509_paths);
//polygon(points=path16301_points, paths=path16301_paths);
//polygon(points=path16303_points, paths=path16303_paths);
//polygon(points=path17085_points, paths=path17085_paths);
//polygon(points=path16299_points, paths=path16299_paths);
//polygon(points=path19069_points, paths=path19069_paths);
//polygon(points=path16297_points, paths=path16297_paths);
//polygon(points=path16295_points, paths=path16295_paths);
//polygon(points=path18045_points, paths=path18045_paths);
//polygon(points=path17065_points, paths=path17065_paths);
//polygon(points=path16291_points, paths=path16291_paths);
//polygon(points=path16289_points, paths=path16289_paths);
//polygon(points=path18339_points, paths=path18339_paths);
//polygon(points=path16287_points, paths=path16287_paths);
//polygon(points=path18055_points, paths=path18055_paths);
//polygon(points=path16285_points, paths=path16285_paths);
//polygon(points=path17063_points, paths=path17063_paths);
//polygon(points=path17777_points, paths=path17777_paths);
//polygon(points=path16277_points, paths=path16277_paths);
//polygon(points=path17753_points, paths=path17753_paths);
//polygon(points=path16781_points, paths=path16781_paths);
//polygon(points=path16779_points, paths=path16779_paths);
//polygon(points=path17105_points, paths=path17105_paths);
//polygon(points=path16271_points, paths=path16271_paths);
//polygon(points=path16269_points, paths=path16269_paths);
//polygon(points=path16773_points, paths=path16773_paths);
//polygon(points=path16265_points, paths=path16265_paths);
//polygon(points=path17057_points, paths=path17057_paths);
//polygon(points=path16767_points, paths=path16767_paths);
//polygon(points=path18335_points, paths=path18335_paths);
//polygon(points=path16765_points, paths=path16765_paths);
//polygon(points=path17097_points, paths=path17097_paths);
//polygon(points=path16257_points, paths=path16257_paths);
//polygon(points=path16255_points, paths=path16255_paths);
//polygon(points=path16369_points, paths=path16369_paths);
//polygon(points=path16251_points, paths=path16251_paths);
//polygon(points=path16249_points, paths=path16249_paths);
//polygon(points=path18049_points, paths=path18049_paths);
//polygon(points=path16247_points, paths=path16247_paths);
//polygon(points=path16361_points, paths=path16361_paths);
//polygon(points=path17507_points, paths=path17507_paths);
//polygon(points=path16243_points, paths=path16243_paths);
//polygon(points=path16241_points, paths=path16241_paths);
//polygon(points=path18013_points, paths=path18013_paths);
//polygon(points=path16239_points, paths=path16239_paths);
//polygon(points=path17053_points, paths=path17053_paths);
//polygon(points=path16273_points, paths=path16273_paths);
//polygon(points=path17359_points, paths=path17359_paths);
//polygon(points=path16351_points, paths=path16351_paths);
//polygon(points=path17095_points, paths=path17095_paths);
//polygon(points=path16233_points, paths=path16233_paths);
//polygon(points=path16347_points, paths=path16347_paths);
//polygon(points=path16229_points, paths=path16229_paths);
//polygon(points=path17757_points, paths=path17757_paths);
//polygon(points=path16227_points, paths=path16227_paths);
//polygon(points=path17115_points, paths=path17115_paths);
//polygon(points=path17413_points, paths=path17413_paths);
//polygon(points=path18083_points, paths=path18083_paths);
//polygon(points=path17411_points, paths=path17411_paths);
//polygon(points=path16341_points, paths=path16341_paths);
//polygon(points=path17093_points, paths=path17093_paths);
//polygon(points=path18007_points, paths=path18007_paths);
//polygon(points=path18417_points, paths=path18417_paths);
//polygon(points=path17409_points, paths=path17409_paths);
//polygon(points=path19067_points, paths=path19067_paths);
//polygon(points=path18041_points, paths=path18041_paths);
//polygon(points=path18003_points, paths=path18003_paths);
//polygon(points=path18473_points, paths=path18473_paths);
//polygon(points=path17407_points, paths=path17407_paths);
//polygon(points=path18309_points, paths=path18309_paths);
//polygon(points=path17505_points, paths=path17505_paths);
//polygon(points=path16335_points, paths=path16335_paths);
//polygon(points=path18037_points, paths=path18037_paths);
//polygon(points=path17535_points, paths=path17535_paths);
//polygon(points=path18011_points, paths=path18011_paths);
//polygon(points=path17055_points, paths=path17055_paths);
//polygon(points=path17499_points, paths=path17499_paths);
//polygon(points=path17125_points, paths=path17125_paths);
//polygon(points=path17419_points, paths=path17419_paths);
//polygon(points=path18035_points, paths=path18035_paths);
//polygon(points=path17773_points, paths=path17773_paths);
//polygon(points=path18073_points, paths=path18073_paths);
//polygon(points=path18005_points, paths=path18005_paths);
//polygon(points=path17363_points, paths=path17363_paths);
//polygon(points=path19095_points, paths=path19095_paths);
//polygon(points=path17403_points, paths=path17403_paths);
//polygon(points=path16329_points, paths=path16329_paths);
//polygon(points=path17421_points, paths=path17421_paths);
//polygon(points=path18031_points, paths=path18031_paths);
//polygon(points=path17417_points, paths=path17417_paths);
//polygon(points=path17993_points, paths=path17993_paths);
//polygon(points=path18463_points, paths=path18463_paths);
//polygon(points=path17503_points, paths=path17503_paths);
//polygon(points=path19063_points, paths=path19063_paths);
//polygon(points=path17423_points, paths=path17423_paths);
//polygon(points=path17405_points, paths=path17405_paths);
//polygon(points=path17431_points, paths=path17431_paths);
//polygon(points=path17073_points, paths=path17073_paths);
//polygon(points=path17117_points, paths=path17117_paths);
//polygon(points=path17415_points, paths=path17415_paths);
//polygon(points=path18755_points, paths=path18755_paths);
//polygon(points=path17533_points, paths=path17533_paths);
//polygon(points=path18753_points, paths=path18753_paths);
//polygon(points=path18751_points, paths=path18751_paths);
//polygon(points=path17071_points, paths=path17071_paths);
//polygon(points=path19087_points, paths=path19087_paths);
//polygon(points=path17041_points, paths=path17041_paths);
//polygon(points=path18747_points, paths=path18747_paths);
//polygon(points=path16835_points, paths=path16835_paths);
//polygon(points=path18383_points, paths=path18383_paths);
//polygon(points=path18743_points, paths=path18743_paths);
//polygon(points=path18741_points, paths=path18741_paths);
//polygon(points=path18739_points, paths=path18739_paths);
//polygon(points=path17427_points, paths=path17427_paths);
//polygon(points=path6660_points, paths=path6660_paths);
//polygon(points=path17091_points, paths=path17091_paths);
//polygon(points=path18533_points, paths=path18533_paths);
//polygon(points=path18531_points, paths=path18531_paths);
//polygon(points=path18529_points, paths=path18529_paths);
//polygon(points=path18527_points, paths=path18527_paths);
//polygon(points=path18413_points, paths=path18413_paths);
//polygon(points=path18525_points, paths=path18525_paths);
//polygon(points=path16319_points, paths=path16319_paths);
//polygon(points=path18455_points, paths=path18455_paths);
//polygon(points=path17039_points, paths=path17039_paths);
//polygon(points=path18521_points, paths=path18521_paths);
//polygon(points=path18519_points, paths=path18519_paths);
//polygon(points=path17759_points, paths=path17759_paths);
//polygon(points=path18517_points, paths=path18517_paths);
//polygon(points=path6682_points, paths=path6682_paths);
//polygon(points=path18513_points, paths=path18513_paths);
//polygon(points=path18511_points, paths=path18511_paths);
//polygon(points=path18019_points, paths=path18019_paths);
//polygon(points=path18509_points, paths=path18509_paths);
//polygon(points=path16237_points, paths=path16237_paths);
//polygon(points=path16833_points, paths=path16833_paths);
//polygon(points=path18505_points, paths=path18505_paths);
//polygon(points=path18503_points, paths=path18503_paths);
//polygon(points=path17489_points, paths=path17489_paths);
//polygon(points=path18501_points, paths=path18501_paths);
//polygon(points=path17355_points, paths=path17355_paths);
//polygon(points=path17089_points, paths=path17089_paths);
//polygon(points=path16829_points, paths=path16829_paths);
//polygon(points=path6636_points, paths=path6636_paths);
//polygon(points=path18497_points, paths=path18497_paths);
//polygon(points=path18495_points, paths=path18495_paths);
//polygon(points=path18493_points, paths=path18493_paths);
//polygon(points=path18491_points, paths=path18491_paths);
//polygon(points=path17519_points, paths=path17519_paths);
//polygon(points=path18489_points, paths=path18489_paths);
//polygon(points=path16791_points, paths=path16791_paths);
//polygon(points=path18015_points, paths=path18015_paths);
//polygon(points=path18485_points, paths=path18485_paths);
//polygon(points=path17501_points, paths=path17501_paths);
//polygon(points=path18483_points, paths=path18483_paths);
//polygon(points=path17769_points, paths=path17769_paths);
//polygon(points=path18481_points, paths=path18481_paths);
//polygon(points=path18001_points, paths=path18001_paths);
//polygon(points=path18479_points, paths=path18479_paths);
//polygon(points=path18067_points, paths=path18067_paths);
//polygon(points=path18477_points, paths=path18477_paths);
//polygon(points=path17775_points, paths=path17775_paths);
//polygon(points=path18307_points, paths=path18307_paths);
//polygon(points=path18475_points, paths=path18475_paths);
//polygon(points=path16793_points, paths=path16793_paths);
//polygon(points=path18471_points, paths=path18471_paths);
//polygon(points=path18025_points, paths=path18025_paths);
//polygon(points=path18469_points, paths=path18469_paths);
//polygon(points=path18499_points, paths=path18499_paths);
//polygon(points=path18467_points, paths=path18467_paths);
//polygon(points=path18465_points, paths=path18465_paths);
//polygon(points=path18835_points, paths=path18835_paths);
//polygon(points=path17083_points, paths=path17083_paths);
//polygon(points=path18461_points, paths=path18461_paths);
//polygon(points=path18459_points, paths=path18459_paths);
//polygon(points=path18457_points, paths=path18457_paths);
//polygon(points=path16235_points, paths=path16235_paths);
//polygon(points=path18453_points, paths=path18453_paths);
//polygon(points=path16307_points, paths=path16307_paths);
//polygon(points=path18009_points, paths=path18009_paths);
//polygon(points=path18451_points, paths=path18451_paths);
//polygon(points=path18449_points, paths=path18449_paths);
//polygon(points=path18447_points, paths=path18447_paths);
//polygon(points=path18445_points, paths=path18445_paths);
//polygon(points=path18443_points, paths=path18443_paths);
