include <medeco.gen.scad>

outlines_k = ["A1515",
              "1515",
              "A1517",
              "1517",
              "1518",
              "1542",
              "1543",
              "A1638",
              "1638",
              "1644",
              "1655",
              "M3"];

outlines_v = [[outline_a1515_points, outline_a1515_paths,
               [-outline_a1515_points[52][0], -outline_a1515_points[52][1]],
               engrave_a1515_points,
               engrave_a1515_paths],
              [outline_1515_points, outline_1515_paths,
               [-outline_1515_points[25][0], -outline_1515_points[25][1]],
               engrave_1515_points,
               engrave_1515_paths],
              [outline_a1517_points, outline_a1517_paths,
               [-outline_a1517_points[47][0], -outline_a1517_points[48][1]],
               engrave_a1517_points,
               engrave_a1517_paths],
              [outline_1517_points, outline_1517_paths,
               [-outline_1517_points[47][0], -outline_1517_points[48][1]],
               engrave_1517_points,
               engrave_1517_paths],
              [outline_1518_points, outline_1518_paths,
               [-outline_1518_points[40][0], -outline_1518_points[28][1]],
               engrave_1518_points,
               engrave_1518_paths],
              [outline_1542_points, outline_1542_paths,
               [-outline_1542_points[92][0], -outline_1542_points[98][1]],
               engrave_1542_points,
               engrave_1542_paths],
              [outline_1543_points, outline_1543_paths,
               [-outline_1543_points[48][0], -outline_1543_points[48][1]],
               engrave_1543_points,
               engrave_1543_paths],
              [outline_a1638_points, outline_a1638_paths,
               [-outline_a1638_points[64][0], -outline_a1638_points[68][1]],
               engrave_a1638_points,
               engrave_a1638_paths],
              [outline_1638_points, outline_1638_paths,
               [-outline_1638_points[64][0], -outline_1638_points[68][1]],
               engrave_1638_points,
               engrave_1638_paths],
              [outline_1644_points, outline_1644_paths,
               [-outline_1644_points[47][0], -outline_1644_points[43][1]],
               engrave_1644_points,
               engrave_1644_paths],
              [outline_1655_points, outline_1655_paths,
               [-outline_1655_points[48][0], -outline_1655_points[52][1]],
               engrave_1655_points,
               engrave_1655_paths],
               [outline_M3_points, outline_M3_paths,
               [-outline_M3_points[47][0], -outline_M3_points[43][1]],
               engrave_M3_points,
               engrave_M3_paths]];

wardings_k = ["1515",
              "1517",
              "1518",
              "1542",
              "1543",
              "1638",
              "1644",
              "1655",
              "M3"];

wardings_v = [warding_1515_points,
              warding_1517_points,
              warding_1518_points,
              warding_1542_points,
              warding_1543_points,
              warding_1638_points,
              warding_1644_points,
              warding_1655_points,
              warding_M3_points];
